<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yokeso.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":30,"offset":30},"copycode":true,"bookmark":{"enable":true,"color":"#9400D3","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="linux驱动学习：驱动代码结构0x01.前言对刚开始接触Linux驱动代码的新人来说，最困难的是面对着一个项目无从下手。对于传统的单片机来说，许多操作需要做的只是向对应的寄存器中写入所需的数值。然而同样的代码到了linux驱动中，就需要许多的回调函数，指针和结构体。而且伴随着驱动操作的逐渐复杂化，面对着一个驱动中的诸多文件更是不知所云。所以对于初学者来说最重要的就是要了解：linux驱动代码究竟">
<meta property="og:type" content="article">
<meta property="og:title" content="linux驱动学习之驱动代码结构">
<meta property="og:url" content="http://yokeso.github.io/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Yokeso">
<meta property="og:description" content="linux驱动学习：驱动代码结构0x01.前言对刚开始接触Linux驱动代码的新人来说，最困难的是面对着一个项目无从下手。对于传统的单片机来说，许多操作需要做的只是向对应的寄存器中写入所需的数值。然而同样的代码到了linux驱动中，就需要许多的回调函数，指针和结构体。而且伴随着驱动操作的逐渐复杂化，面对着一个驱动中的诸多文件更是不知所云。所以对于初学者来说最重要的就是要了解：linux驱动代码究竟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yokeso.github.io/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/image-20230228174416669-1680624988488.png">
<meta property="article:published_time" content="2023-03-05T08:59:06.000Z">
<meta property="article:modified_time" content="2023-04-04T16:49:34.098Z">
<meta property="article:author" content="BigtreeLiu">
<meta property="article:tag" content="Linux驱动, linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yokeso.github.io/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/image-20230228174416669-1680624988488.png">


<link rel="canonical" href="http://yokeso.github.io/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>linux驱动学习之驱动代码结构 | Yokeso</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yokeso" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yokeso</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">linux驱动学习：驱动代码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">0x01.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">0x02.基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x21-%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">0x21 设备驱动类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x22-Linux%E9%A9%B1%E5%8A%A8%E7%BC%96%E8%AF%91%E5%92%8C%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">0x22 Linux驱动编译和加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 驱动代码的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x31-%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%92%8C%E5%8D%B8%E8%BD%BD%EF%BC%88%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">0x31 驱动的加载和卸载（入口函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x32-%E9%A9%B1%E5%8A%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E8%A6%81%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">0x32 驱动中的重要内核数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x33-%E9%A9%B1%E5%8A%A8%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8F%82%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.3.</span> <span class="nav-text">0x33 驱动中的模块参数组</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigtreeLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BigtreeLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yokeso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yokeso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yokeso@foxmail.com" title="E-Mail → mailto:yokeso@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xing-chen-da-hai-41-66" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xing-chen-da-hai-41-66" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
	  <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=492926375&auto=1&height=66">
         </iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Yokeso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yokeso.github.io/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BigtreeLiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux驱动学习之驱动代码结构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-05 16:59:06" itemprop="dateCreated datePublished" datetime="2023-03-05T16:59:06+08:00">2023-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-04-05 00:49:34" itemprop="dateModified" datetime="2023-04-05T00:49:34+08:00">2023-04-05</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2023/03/05/linux内核驱动代码学习/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="linux驱动学习：驱动代码结构"><a href="#linux驱动学习：驱动代码结构" class="headerlink" title="linux驱动学习：驱动代码结构"></a>linux驱动学习：驱动代码结构</h1><h2 id="0x01-前言"><a href="#0x01-前言" class="headerlink" title="0x01.前言"></a>0x01.前言</h2><p>对刚开始接触Linux驱动代码的新人来说，最困难的是面对着一个项目无从下手。对于传统的单片机来说，许多操作需要做的只是向对应的寄存器中写入所需的数值。然而同样的代码到了linux驱动中，就需要许多的回调函数，指针和结构体。而且伴随着驱动操作的逐渐复杂化，面对着一个驱动中的诸多文件更是不知所云。所以对于初学者来说最重要的就是要了解：linux驱动代码究竟做了什么，linux驱动代码结构究竟是什么？</p>
<p>借用找教程时候看到的一段话：</p>
<blockquote>
<p>说易行难，很多新人、甚至工作1-2年的开发者刚接触Linux内核时，别说写了，看内核代码可能都是一脸懵逼：明明是C语言，但是就是看不懂是什么意思，除了根据函数名、函数参数、函数的返回值以及注释，了解整个函数的基本功能外，一旦分析其细节，你会发现，寸步难行，每一行代码似乎都深不可测，仿佛蕴含着极大的能量</p>
</blockquote>
<p>从我开始学习linux驱动的时候，这些问题就一直环绕着我。但是却没有在网上找到一篇全面的扫盲文章。现在我希望以初学者的身份来完善出一篇专门针对于入门小白的文章。希望这篇文章能帮助到需要入门linux驱动的人。</p>
<p>第二章简要介绍了一点基础性的知识，需要直接看内核代码结构的可以直接前往第三章观看。</p>
<h2 id="0x02-基础知识"><a href="#0x02-基础知识" class="headerlink" title="0x02.基础知识"></a>0x02.基础知识</h2><h3 id="0x21-设备驱动类型"><a href="#0x21-设备驱动类型" class="headerlink" title="0x21 设备驱动类型"></a>0x21 设备驱动类型</h3><p>学习Linux驱动，首先不得不提的就是linux系统本身。</p>
<p>Linux遵循着一切皆文件的守则，把所有的外部设备都看作是文件，可以使用与调用文件系统相同的方法来读写外部设备。但外部设备的种类千奇百怪，怎么才能让用户无差别使用这些设备呢？这就是驱动存在的意义：通过内部定义好的编程接口，对用户隐藏了设备的工作细节，从而可以使用户通过一套标准化调用来使用设备。</p>
<p>对于多种多样的设备类型，Linux做了一件艰难而又伟大的事情，把他们的驱动归结为三大类：字符设备驱动，块设备驱动以及网络设备驱动。</p>
<p><strong>字符设备</strong>：需要字节顺序读写的设备。不能随机读写。字符设备是面向流的设备。常见的如鼠标，键盘，led等。</p>
<p><strong>块设备驱动</strong>：可以从设备的任意位置读取一定长度的数据设备，比如硬盘，SD卡等设备均是块设备。</p>
<p><strong>网络设备</strong>：网络设备不会在<code>/dev</code>中列出，不是针对文件的操作，而是使用专门的网络接口实现。应用设备不能直接访问网络驱动程序。</p>
<p>三种设备在Linux中的位置可以用一张图片来描述。如图所示：</p>
<p><img src="/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/image-20230228174416669-1680624988488.png" alt="Linux系统结构图"></p>
<h3 id="0x22-Linux驱动编译和加载"><a href="#0x22-Linux驱动编译和加载" class="headerlink" title="0x22 Linux驱动编译和加载"></a>0x22 Linux驱动编译和加载</h3><p>linux设备驱动属于内核的一部分，所以编译加载的时候都需要内核的帮助。Linux内核的一个模块可以通过两种方式被编译和加载。</p>
<ul>
<li>直接编译进内核，同Linux启动的同时进行加载</li>
<li>单独编译成模块，需要的时候动态加载到内核中，不需要的时候进行卸载</li>
</ul>
<p>对于正常的C程序来说，需要有一个main函数来提供程序的入口。所以说很多初学者在看内核源码的时候最迷茫的就是寻找不到函数入口。</p>
<p>这是因为对于驱动程序来说，程序不是一直运行的。驱动程序运行在内核中的内核态。会在初始化完成之后不再运行，等待系统调用的时候再执行相应操作。也正是因为驱动程序属于内核的一部分。所以驱动程序不能用标准的C库，而要使用linux内核库进行开发。这也是开发C程序的人开始看内核代码时迷茫的原因之一。</p>
<p>驱动编译和加载的具体步骤在这里不作为详述内容。后续我会再写一篇文章来讲述这个具体步骤。（挖坑）</p>
<h2 id="0x03-驱动代码的结构"><a href="#0x03-驱动代码的结构" class="headerlink" title="0x03 驱动代码的结构"></a>0x03 驱动代码的结构</h2><h3 id="0x31-驱动的加载和卸载（入口函数）"><a href="#0x31-驱动的加载和卸载（入口函数）" class="headerlink" title="0x31 驱动的加载和卸载（入口函数）"></a>0x31 驱动的加载和卸载（入口函数）</h3><p>有了上面的这些信息，我们就可以来简单的了解以下Linux驱动的结构了。由于我个人最近在看NV的开源项目，所以直接用这个项目作为例子进行描述。</p>
<p>驱动最重要的就是要进行注册操作。注册操作使用的是<code>__init</code>宏，比如英伟达开放的某个仓库中的<code>nvfs-core.c</code>文件中的初始化函数就为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Initialize nvfs driver</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">nvfs_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br></pre></td></tr></table></figure>
<p>在初始化中最重要的是注册，注册中重要的是调用内核中的函数<code>register_chrdev()</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pr_info(<span class="string">&quot;nvidia_fs: Initializing nvfs driver module\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">major_number = register_chrdev(<span class="number">0</span>, DEVICE_NAME, &amp;nvfs_dev_fops);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (major_number &lt; <span class="number">0</span>) &#123;</span><br><span class="line">	pr_err(<span class="string">&quot;nvidia_fs: failed to register a major number\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> major_number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上面代码为例，注册函数注册了驱动的名称<code>DEVICE_NAME</code>，以及驱动的操作跳转表<code>nvfs_dev_fops</code>，操作跳转表是整个驱动的灵魂。我会在后续说明。</p>
<p>调用注册函数之后，还会再调用一些初始化函数，这个地方不同的驱动需要初始化的数据不尽相同，需要用户自行定义。</p>
<p>在NVIDIA的这个驱动中，由于需要注册多个设备，驱动中还调用了两个内核函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvfs_class = class_create(THIS_MODULE, CLASS_NAME);</span><br><span class="line">nvfs_device[i] = device_create(nvfs_class, <span class="literal">NULL</span>, MKDEV(major_number, i), <span class="literal">NULL</span>, DEVICE_NAME<span class="string">&quot;%d&quot;</span>, i);</span><br></pre></td></tr></table></figure>
<p>他们的原型分别是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">linux<span class="number">-2.6</span><span class="number">.22</span>/include/linux/device.h</span><br><span class="line"><span class="function">struct class *<span class="title">class_create</span><span class="params">(struct <span class="keyword">module</span> *owner, <span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span><br><span class="line">    class_create - create a struct class structure</span><br><span class="line">    @owner: pointer to the <span class="keyword">module</span> that is to <span class="string">&quot;own&quot;</span> <span class="keyword">this</span> <span class="class"><span class="keyword">struct</span> <span class="keyword">class</span></span></span><br><span class="line"><span class="class">    @<span class="title">name</span>:</span> pointer to a <span class="built_in">string</span> <span class="keyword">for</span> the name of <span class="keyword">this</span> class.</span><br><span class="line">        </span><br><span class="line">linux<span class="number">-2.6</span><span class="number">.22</span>/include/linux/device.h</span><br><span class="line"><span class="function">struct device *<span class="title">device_create</span><span class="params">(struct class *cls, </span></span></span><br><span class="line"><span class="function"><span class="params">                             struct device *parent, </span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">dev_t</span> devt, </span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">void</span> *drvdata, </span></span></span><br><span class="line"><span class="function"><span class="params">                             <span class="keyword">const</span> <span class="keyword">char</span> *fmt, ...)</span></span>;</span><br><span class="line"></span><br><span class="line">    class_device_create - creates a <span class="class"><span class="keyword">class</span> <span class="title">device</span> <span class="title">and</span> <span class="title">registers</span> <span class="title">it</span> <span class="title">with</span> <span class="title">sysfs</span></span></span><br><span class="line"><span class="class">    @<span class="title">cls</span>:</span> pointer to the <span class="class"><span class="keyword">struct</span> <span class="keyword">class</span> <span class="title">that</span> <span class="title">this</span> <span class="title">device</span> <span class="title">should</span> <span class="title">be</span> <span class="title">registered</span> <span class="title">to</span>.</span></span><br><span class="line"><span class="class">    @<span class="title">parent</span>:</span> pointer to the parent <span class="class"><span class="keyword">struct</span> <span class="title">class_device</span> <span class="title">of</span> <span class="title">this</span> <span class="title">new</span> <span class="title">device</span>, <span class="title">if</span> <span class="title">any</span>.</span></span><br><span class="line"><span class="class">    @<span class="title">devt</span>:</span> the <span class="keyword">dev_t</span> <span class="keyword">for</span> the <span class="keyword">char</span> device to be added.</span><br><span class="line">    @device: a pointer to a <span class="class"><span class="keyword">struct</span> <span class="title">device</span> <span class="title">that</span> <span class="title">is</span> <span class="title">assiociated</span> <span class="title">with</span> <span class="title">this</span> <span class="keyword">class</span> <span class="title">device</span>.</span></span><br><span class="line"><span class="class">    @<span class="title">fmt</span>:</span> <span class="built_in">string</span> <span class="keyword">for</span> the <span class="class"><span class="keyword">class</span> <span class="title">device</span>&#x27;<span class="title">s</span> <span class="title">name</span></span></span><br></pre></td></tr></table></figure>
<p>通过两个函数原型以及描述可以看出，<code>class_create</code>的目的是创建一个驱动类，然后通过<code>device_create</code>函数为类创建一个或多个设备。</p>
<p>总结下来来看，入口<code>__init</code>函数的流程就清晰了很多。最后把整个函数放上来，帮助把流程捋顺。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Initialize nvfs driver</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> __init <span class="title">nvfs_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	pr_info(<span class="string">&quot;nvidia_fs: Initializing nvfs driver module\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	major_number = register_chrdev(<span class="number">0</span>, DEVICE_NAME, &amp;nvfs_dev_fops);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (major_number &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		pr_err(<span class="string">&quot;nvidia_fs: failed to register a major number\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> major_number;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pr_info(<span class="string">&quot;nvidia_fs: registered correctly with major number %d\n&quot;</span>,</span><br><span class="line">			major_number);</span><br><span class="line"></span><br><span class="line">	nvfs_class = class_create(THIS_MODULE, CLASS_NAME);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(nvfs_class)) &#123;</span><br><span class="line">		unregister_chrdev(major_number, DEVICE_NAME);</span><br><span class="line">		pr_err(<span class="string">&quot;nvidia_fs: Failed to register device class\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> PTR_ERR(nvfs_class);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	nvfs_class-&gt;devnode = nvfs_devnode;</span><br><span class="line"></span><br><span class="line">	nvfs_set_device_count(nvfs_max_devices);</span><br><span class="line"></span><br><span class="line">	nvfs_curr_devices = nvfs_get_device_count();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nvfs_curr_devices; i++) &#123;</span><br><span class="line">		nvfs_device[i] = device_create(nvfs_class, <span class="literal">NULL</span>,</span><br><span class="line">				MKDEV(major_number, i),</span><br><span class="line">				<span class="literal">NULL</span>, DEVICE_NAME<span class="string">&quot;%d&quot;</span>, i);</span><br><span class="line">		<span class="keyword">if</span> (IS_ERR(nvfs_device[i])) &#123;</span><br><span class="line">			class_destroy(nvfs_class);</span><br><span class="line">			unregister_chrdev(major_number, DEVICE_NAME);</span><br><span class="line">			pr_err(<span class="string">&quot;nvidia_fs: Failed to create the device\n&quot;</span>);</span><br><span class="line">			i -= <span class="number">1</span>;</span><br><span class="line">			<span class="comment">// Cleanup all the previous devices</span></span><br><span class="line">			<span class="keyword">goto</span> error;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// initialize meta group data structures</span></span><br><span class="line">        nvfs_mgroup_init();</span><br><span class="line">	atomic_set(&amp;nvfs_shutdown, <span class="number">0</span>);</span><br><span class="line">	init_waitqueue_head(&amp;wq);</span><br><span class="line">	nvfs_proc_init();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_FAULT_INJECTION</span></span><br><span class="line">	nvfs_init_debugfs();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	nvfs_stat_init();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> TEST_DISCONTIG_ADDR</span></span><br><span class="line">	nvfs_init_simulated_address();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	nvfs_fill_gpu2peer_distance_table_once();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">error:</span><br><span class="line">	<span class="keyword">while</span> (i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		device_destroy(nvfs_class, MKDEV(major_number,i));</span><br><span class="line">		i -= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对驱动的入口函数有一个简要的了解之后，最好奇的应该是出口函数的书写方式。一般来说，出口函数和入口函数都会放在同一个文件的上下函数。现在就来看一下。</p>
<p>与入口函数相同，驱动的出口函数也会有宏标识<code>__exit</code>，并且执行了与注册函数几乎完全相反的操作。</p>
<p>正常来说除了用户自定义的注销函数之外，还需要调用<code>unregister_chrdev</code>函数进行注销，流程就结束了。</p>
<p>但是对于NV的这个驱动来说，由于他在注册的时候注册了多个设备，所以在注销的时候需要多两个步骤。也就是设备的注销以及类的注销。</p>
<p>由于注销函数很短，所以不做过多讲述。直接把整个函数贴过来留作查看。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> __exit <span class="title">nvfs_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	atomic_set(&amp;nvfs_shutdown, <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">do</span> &#123;</span><br><span class="line">		wait_event_interruptible_timeout(wq,</span><br><span class="line">			(nvfs_count_ops() == <span class="number">0</span>),</span><br><span class="line">			msecs_to_jiffies(NVFS_HOLD_TIME));</span><br><span class="line">			nvfs_dbg(<span class="string">&quot;count_ops :%lu\n&quot;</span>, nvfs_count_ops());</span><br><span class="line">	&#125; <span class="keyword">while</span> (nvfs_count_ops());</span><br><span class="line">	nvfs_proc_cleanup();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_FAULT_INJECTION</span></span><br><span class="line">	nvfs_free_debugfs();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	nvfs_stat_destroy();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nvfs_curr_devices; i++) &#123;</span><br><span class="line">		device_destroy(nvfs_class, MKDEV(major_number, i));</span><br><span class="line">	&#125;</span><br><span class="line">	class_destroy(nvfs_class);</span><br><span class="line">	unregister_chrdev(major_number, DEVICE_NAME);</span><br><span class="line">	pr_info(<span class="string">&quot;nvidia_fs: driver unloaded successfully\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，声明两个函数后还需要调用一下，调用函数通常在文件的结尾处。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">module_init(nvfs_init);</span><br><span class="line">module_exit(nvfs_exit);</span><br></pre></td></tr></table></figure>
<p>这样程序的出入口环节就彻底结束了。</p>
<h3 id="0x32-驱动中的重要内核数据"><a href="#0x32-驱动中的重要内核数据" class="headerlink" title="0x32 驱动中的重要内核数据"></a>0x32 驱动中的重要内核数据</h3><p>大部分的基础性的驱动操作包括3个重要的内核数据结构，称为file_operations，file，和inode。</p>
<h4 id="file-operation"><a href="#file-operation" class="headerlink" title="file_operation"></a>file_operation</h4><p>在上一节的入口函数中，我们曾经提及过操作跳转表这个概念。当时是在驱动注册时调用的。现在就是揭开这部分神秘面纱的时候了。</p>
<p>操作跳转表这个概念其实是我个人的翻译，实际上来说这个是一个叫做<code>file_operation</code>的结构体。这个结构体是将系统调用以及驱动程序关联起来的重要数据结构。操作表中的每个成员都对应着一个函数的指针。而名称则对应着一个系统调用。（对于不支持的操作留作null.）通过这种绑定方式，当系统调用发生时，系统读取跳转表中与调用相应的函数的指针，然后将控制权转交给函数。这样就完成了Linux设备的驱动工作。NV的代码中结构体初始化如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">nvfs_dev_fops</span> =</span> &#123;</span><br><span class="line">	.compat_ioctl = nvfs_ioctl,</span><br><span class="line">	.unlocked_ioctl = nvfs_ioctl,</span><br><span class="line">	.open = nvfs_open,</span><br><span class="line">	.release = nvfs_close,</span><br><span class="line">        .mmap = nvfs_mgroup_mmap,</span><br><span class="line">        .owner = THIS_MODULE,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="file"><a href="#file" class="headerlink" title="file"></a>file</h4><ul>
<li>file 结构代表一个打开的文件，它的特点是一个文件可以对应多个file结构。它由内核再open时创建，并传递给在该文件上操作的所有函数，直到最后close函数，在文件的所有实例都被关闭之后，内核才释放这个数据结构。</li>
<li>在内核源代码中，指向 struct file 的指针通常比称为filp，file结构有以下几个重要的成员：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="class"><span class="keyword">struct</span> <span class="title">file</span>&#123;</span></span><br><span class="line"> <span class="number">2</span> </span><br><span class="line"> <span class="number">3</span> <span class="keyword">mode_t</span> fmode; <span class="comment">/*文件模式，如FMODE_READ，FMODE_WRITE*/</span></span><br><span class="line"> <span class="number">4</span> </span><br><span class="line"> <span class="number">5</span> ......</span><br><span class="line"> <span class="number">6</span> </span><br><span class="line"> <span class="number">7</span> <span class="keyword">loff_t</span> f_pos; <span class="comment">/*loff_t 是一个64位的数，需要时，须强制转换为32位*/</span></span><br><span class="line"> <span class="number">8</span> </span><br><span class="line"> <span class="number">9</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> f_flags; <span class="comment">/*文件标志，如：O_NONBLOCK*/</span></span><br><span class="line"><span class="number">10</span> </span><br><span class="line"><span class="number">11</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> *<span class="title">f_op</span>;</span></span><br><span class="line"><span class="number">12</span> </span><br><span class="line"><span class="number">13</span> <span class="keyword">void</span> *private_data; <span class="comment">/*非常重要，用于存放转换后的设备描述结构指针*/</span></span><br><span class="line"><span class="number">14</span> </span><br><span class="line"><span class="number">15</span> .......</span><br><span class="line"><span class="number">16</span> </span><br><span class="line"><span class="number">17</span> &#125;;</span><br></pre></td></tr></table></figure>
<h4 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h4><ul>
<li>内核用inode 结构在内部表示文件，它是实实在在的表示物理硬件上的某一个文件，且一个文件仅有一个inode与之对应，同样它有二个比较重要的成员：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="class"><span class="keyword">struct</span> <span class="title">inode</span>&#123;</span></span><br><span class="line"> <span class="number">2</span> </span><br><span class="line"> <span class="number">3</span> <span class="keyword">dev_t</span> i_rdev; <span class="comment">/*设备编号*/</span></span><br><span class="line"> <span class="number">4</span> </span><br><span class="line"> <span class="number">5</span> <span class="class"><span class="keyword">struct</span> <span class="title">cdev</span> *<span class="title">i_cdev</span>;</span> <span class="comment">/*cdev 是表示字符设备的内核的内部结构*/</span></span><br><span class="line"> <span class="number">6</span> </span><br><span class="line"> <span class="number">7</span> &#125;;</span><br><span class="line"> <span class="number">8</span> </span><br><span class="line"> <span class="number">9</span> 可以从inode中获取主次设备号，使用下面二个宏：</span><br><span class="line"><span class="number">10</span> </span><br><span class="line"><span class="number">11</span> <span class="comment">/*驱动工程师一般不关心这两个宏*/</span></span><br><span class="line"><span class="number">12</span> </span><br><span class="line"><span class="number">13</span> <span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">imajor</span><span class="params">(struct inode *inode)</span></span>;</span><br><span class="line"><span class="number">14</span> </span><br><span class="line"><span class="number">15</span> <span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">iminor</span><span class="params">(struct inode *inode)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="0x33-驱动中的模块参数组"><a href="#0x33-驱动中的模块参数组" class="headerlink" title="0x33 驱动中的模块参数组"></a>0x33 驱动中的模块参数组</h3><p>我们可以利用module_param(参数名、参数类型、参数读写属性) 为模块定义一个参数，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> *string_test = “<span class="keyword">this</span> is a test”;</span><br><span class="line"><span class="keyword">static</span> num_test = <span class="number">1000</span>;</span><br><span class="line">module_param (num_test,<span class="keyword">int</span>,S_IRUGO);</span><br><span class="line">module_param (steing_test,charp,S_ITUGO);</span><br></pre></td></tr></table></figure>
<p>在装载模块时，用户可以给模块传递参数，形式为：<code>insmod 模块名 参数名=参数值</code>，如果不传递，则参数使用默认的参数值</p>
<p>参数的类型可以是：byte,short,ushort,int,uint,long,ulong,charp,bool；</p>
<p>权限：定义在<code>linux/stat.h</code>中，控制存取权限，<code>S_IRUGO</code>表示所有用户只读；</p>
<p>模块被加载后，在<code>sys/module/</code>下会出现以此模块命名的目录，当读写权限为零时：表示此参数不存在sysfs文件系统下的文件节点，当读写权限不为零时：此模块的目录下会存在<code>parameters</code>目录，包含一系列以参数名命名的文件节点，这些文件节点的权限值就是传入<code>module_param()</code>的参数读/写权限，而该文件的内容为参数的值。</p>
<p>除此之外，模块也可以拥有参数数组，形式为：<code>module_param_array(数组名、数组类型、数组长、参数读写权限等)</code>，当不需要保存实际的输入的数组元素的个数时，可以设置“数组长“为0。</p>
<p>运行insmod时，使用逗号分隔输入的数组元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MODULE_VERSION(TO_STR(MOD_VERS(NVFS_DRIVER_MAJOR_VERSION, NVFS_DRIVER_MINOR_VERSION, NVFS_DRIVER_PATCH_VERSION)));</span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL v2&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;NVIDIA GPUDirect Storage&quot;</span>);</span><br><span class="line">module_param_named(max_devices, nvfs_max_devices, uint, S_IWUSR | S_IRUGO);</span><br><span class="line">MODULE_PARM_DESC(nvfs_max_devices, <span class="string">&quot;number of character devices to expose&quot;</span>);</span><br><span class="line">module_param_named(dbg_enabled, nvfs_dbg_enabled, uint, S_IWUSR | S_IRUGO);</span><br><span class="line">MODULE_PARM_DESC(nvfs_dbg_enabled, <span class="string">&quot;enable debug tracing&quot;</span>);</span><br><span class="line">module_param_named(info_enabled, nvfs_info_enabled, uint, S_IWUSR | S_IRUGO);</span><br><span class="line">MODULE_PARM_DESC(nvfs_info_enabled, <span class="string">&quot;enable info tracing&quot;</span>);</span><br><span class="line">module_param_named(peer_stats_enabled, nvfs_peer_stats_enabled, uint, S_IWUSR | S_IRUGO);</span><br><span class="line">MODULE_PARM_DESC(nvfs_peer_stats_enabled, <span class="string">&quot;enable peer stats&quot;</span>);</span><br><span class="line">module_param_named(rw_stats_enabled, nvfs_rw_stats_enabled, uint, S_IWUSR | S_IRUGO);</span><br><span class="line">MODULE_PARM_DESC(nvfs_rw_stats_enabled, <span class="string">&quot;enable read-write stats&quot;</span>);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BigtreeLiu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yokeso.github.io/2023/03/05/linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E4%BB%A3%E7%A0%81%E5%AD%A6%E4%B9%A0/" title="linux驱动学习之驱动代码结构">http://yokeso.github.io/2023/03/05/linux内核驱动代码学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux%E9%A9%B1%E5%8A%A8-linux/" rel="tag"><i class="fa fa-tag"></i> Linux驱动, linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7%E6%B1%87%E6%80%BB/" rel="prev" title="嵌入式开发技巧汇总">
                  <i class="fa fa-chevron-left"></i> 嵌入式开发技巧汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/12/Udev%E8%A7%84%E5%88%99%E4%BF%AE%E6%94%B9%E5%AD%A6%E4%B9%A0/" rel="next" title="Udev规则修改学习">
                  Udev规则修改学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeso</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvluah7q',
        conf : '84793d403e5eb2b439376a53be14976e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

    </div>
</body>
</html>
