<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yokeso.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":30,"offset":30},"copycode":true,"bookmark":{"enable":true,"color":"#9400D3","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="第一章 分布式系统模型和关键技术1.1互联网上的可扩展计算一个并行的、分布式的计算系统使用大量的计算机解决互联网上的大规模计算问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Distributed_cloud-computing">
<meta property="og:url" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/index.html">
<meta property="og:site_name" content="Yokeso">
<meta property="og:description" content="第一章 分布式系统模型和关键技术1.1互联网上的可扩展计算一个并行的、分布式的计算系统使用大量的计算机解决互联网上的大规模计算问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103101834253.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103104520742.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103104933760.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103105242598.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103105756172.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103111007166.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103111806694.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103131438789.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103141520694.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103152653011.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103162023316.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104105513118.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104105602739.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104105813088.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104113827935.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104132219474.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104143018926.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104150739351.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104165649219.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104165659938.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104165707706.png">
<meta property="og:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210104165716339.png">
<meta property="article:published_time" content="2021-01-03T02:17:09.000Z">
<meta property="article:modified_time" content="2021-03-09T12:03:08.000Z">
<meta property="article:author" content="BigtreeLiu">
<meta property="article:tag" content="Bolg,Yokeso,BigtreeLiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/image-20210103101834253.png">


<link rel="canonical" href="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Distributed_cloud-computing | Yokeso</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yokeso" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yokeso</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">第一章 分布式系统模型和关键技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%9A%84%E5%8F%AF%E6%89%A9%E5%B1%95%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">1.1互联网上的可扩展计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%8C%83%E5%BC%8F%E4%B9%8B%E9%97%B4%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">计算范式之间区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%92%8C%E4%BA%91%E8%AE%A1%E7%AE%97%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">分布式和云计算系统模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">1.4.</span> <span class="nav-text">协同计算机集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E4%BA%91%E8%AE%A1%E7%AE%97"><span class="nav-number">1.5.</span> <span class="nav-text">互联网云计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E3%80%81%E5%AE%89%E5%85%A8%E5%92%8C%E8%8A%82%E8%83%BD"><span class="nav-number">1.6.</span> <span class="nav-text">性能、安全和节能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%9B%86%E7%BE%A4%E5%92%8C%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">第三章 虚拟机集群和数据中心虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 虚拟化的实现层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%81%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">3.2虚拟化的结构、工具与机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3CPU%E3%80%81%E5%86%85%E5%AD%98%E5%92%8CIO%E8%AE%BE%E5%A4%87%E7%9A%84%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">3.3CPU、内存和IO设备的虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%99%9A%E6%8B%9F%E9%9B%86%E7%BE%A4%E4%B8%8E%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 虚拟集群与资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">3.5 数据中心的自动化与虚拟化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%9E%84%E5%BB%BA%E5%9C%A8%E8%99%9A%E6%8B%9F%E5%8C%96%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%B8%8A%E7%9A%84%E4%BA%91%E5%B9%B3%E5%8F%B0%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">第四章：构建在虚拟化数据中心上的云平台体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%BA%91%E8%AE%A1%E7%AE%97%E5%92%8C%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 云计算和服务模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%9C"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 数据中心设计与互联网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%AD%98%E5%82%A8%E4%BA%91%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.</span> <span class="nav-text">4.3 计算与存储云体系结构设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">第五章 面向服务的分布式体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%9D%A2%E5%90%91%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">5.2 面向消息的中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%97%A8%E6%88%B7%E5%92%8C%E7%A7%91%E5%AD%A6%E7%BD%91%E5%85%B3"><span class="nav-number">4.2.</span> <span class="nav-text">5.3 门户和科学网关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%8F%91%E7%8E%B0%E3%80%81%E6%B3%A8%E5%86%8C%E8%A1%A8%E3%80%81%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">5.4 发现、注册表、元数据和数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">4.4.</span> <span class="nav-text">5.5 面向服务的体系结构工作流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E4%BA%91%E7%BC%96%E7%A8%8B%E5%92%8C%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">第六章 云编程和软件环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%BA%91%E5%92%8C%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">6.1 云和网络平台的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%88%86%E5%B8%83%E5%BC%8F%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">6.2 并行和分布式编程范式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigtreeLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BigtreeLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yokeso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yokeso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yokeso@foxmail.com" title="E-Mail → mailto:yokeso@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xing-chen-da-hai-41-66" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xing-chen-da-hai-41-66" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
	  <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=492926375&auto=1&height=66">
         </iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Yokeso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BigtreeLiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Distributed_cloud-computing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-03 10:17:09" itemprop="dateCreated datePublished" datetime="2021-01-03T10:17:09+08:00">2021-01-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-09 20:03:08" itemprop="dateModified" datetime="2021-03-09T20:03:08+08:00">2021-03-09</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/01/03/Distributed-cloud-computing/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/01/03/Distributed-cloud-computing/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第一章-分布式系统模型和关键技术"><a href="#第一章-分布式系统模型和关键技术" class="headerlink" title="第一章 分布式系统模型和关键技术"></a>第一章 分布式系统模型和关键技术</h2><h3 id="1-1互联网上的可扩展计算"><a href="#1-1互联网上的可扩展计算" class="headerlink" title="1.1互联网上的可扩展计算"></a>1.1互联网上的可扩展计算</h3><p>一个并行的、分布式的计算系统使用大量的计算机解决互联网上的大规模计算问题。</p>
<span id="more"></span>
<p>   分布式计算的缺点是数据敏感和网络中心化</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103101834253.png" alt="image-20210103101834253"></p>
<h3 id="计算范式之间区别"><a href="#计算范式之间区别" class="headerlink" title="计算范式之间区别"></a>计算范式之间区别</h3><p>集中式计算：计算资源存储在一个物理系统内，所有资源共享，紧耦合在一个集成式操作系统中</p>
<p>并行计算：所有处理器紧耦合于中心共享内存或松耦合于分布式内存</p>
<p>分布式计算：众多自治的计算机组成，拥有私有内存，通过计算机网络通信。信息交换通过消息传递完成。</p>
<p>云计算：集中式或分布式，由物理的或虚拟的计算资源构建</p>
<p>普适计算：任何地点时间通过有线或者无线用普遍设备计算</p>
<p>物联网：通过互联网云实现普适计算</p>
<h3 id="分布式和云计算系统模型"><a href="#分布式和云计算系统模型" class="headerlink" title="分布式和云计算系统模型"></a>分布式和云计算系统模型</h3><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103104520742.png" alt="image-20210103104520742"></p>
<h3 id="协同计算机集群"><a href="#协同计算机集群" class="headerlink" title="协同计算机集群"></a>协同计算机集群</h3><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103104933760.png" alt="image-20210103104933760"></p>
<h3 id="互联网云计算"><a href="#互联网云计算" class="headerlink" title="互联网云计算"></a>互联网云计算</h3><p>云提供了虚拟机或物理机快速配置和划分，云支持冗余，自恢复，高可扩展编程模型，允许负载从许多不可避免的硬件软件错误中恢复。最终云计算系统可以通过实时监视资源来确保分配在需要时平衡</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103105242598.png" alt="image-20210103105242598"></p>
<h3 id="性能、安全和节能"><a href="#性能、安全和节能" class="headerlink" title="性能、安全和节能"></a>性能、安全和节能</h3><h4 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h4><ul>
<li>性能度量（MIPS、Tflops）每秒浮点运算次数（M/T）、（TPS）每秒事物数，其他度量包括作业响应时间和网络延迟</li>
<li>系统开销归因于系统启动时间、编译时间、IO数据速率和运行时支持系统消耗。其他性能包括互联网WEb QoS，系统可用性和可靠性，抵抗网络攻击的安全弹性</li>
</ul>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103105756172.png" alt="image-20210103105756172"></p>
<h2 id="第三章-虚拟机集群和数据中心虚拟化"><a href="#第三章-虚拟机集群和数据中心虚拟化" class="headerlink" title="第三章 虚拟机集群和数据中心虚拟化"></a>第三章 虚拟机集群和数据中心虚拟化</h2><h3 id="3-1-虚拟化的实现层次"><a href="#3-1-虚拟化的实现层次" class="headerlink" title="3.1 虚拟化的实现层次"></a>3.1 虚拟化的实现层次</h3><p>通过在一个硬件主机上多路复用的虚拟机方式共享昂贵的硬件资源</p>
<p>基本思想是分离软硬件以产生更好的系统性能</p>
<h4 id="虚拟化实现层次"><a href="#虚拟化实现层次" class="headerlink" title="虚拟化实现层次"></a>虚拟化实现层次</h4><p>为了让客户操作系统独立于主机操作系统并同时运行在一个硬件上，添加虚拟化层软件完成（hypercisor）/虚拟机监视器（VMM）</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103111007166.png" alt="image-20210103111007166"></p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103111806694.png" alt="image-20210103111806694"></p>
<ul>
<li><p>指令集体系结构级：代码解释和动态二进制翻译</p>
</li>
<li><p>硬件抽象级：虚拟化一个计算机硬件资源</p>
</li>
<li><p>操作系统级：在单一物理服务器上创建隔离的容器和操作系统实例</p>
</li>
<li><p>库支持级：库接口的虚拟化</p>
</li>
<li><p>应用程序级：进程级虚拟化、高级语言（High Level Language，HLL）虚拟机</p>
</li>
</ul>
<h4 id="VMM设计需求"><a href="#VMM设计需求" class="headerlink" title="VMM设计需求"></a>VMM设计需求</h4><h5 id="需求："><a href="#需求：" class="headerlink" title="需求："></a>需求：</h5><ul>
<li><p>为程序提供与原始硬件机器一致的环境</p>
</li>
<li><p>运行在环境中的程序性能损失较低</p>
</li>
<li><p>系统资源处在完全控制中</p>
</li>
</ul>
<h5 id="资源："><a href="#资源：" class="headerlink" title="资源："></a>资源：</h5><ul>
<li>为应用程序分配硬件</li>
<li>程序不能访问任何未分配给他的资源</li>
<li>某些情况下VMM可以获得对已分配资源的控制权</li>
</ul>
<h4 id="操作系统级虚拟化"><a href="#操作系统级虚拟化" class="headerlink" title="操作系统级虚拟化"></a>操作系统级虚拟化</h4><p>操作系统中插入一个虚拟化层，使得操作系统内核中同时运行多个隔离虚拟机，这种虚拟机也称（VE、VPS、容器）</p>
<p>用户看来VE就是真实服务器，有自己进程，文件系统，用户账号，带IP的网络接口，路由表，防火墙规则和其他个人设置，</p>
<p>不同用户共享一个系统内核，<strong>操作系统虚拟化也称系统镜像虚拟化</strong></p>
<h3 id="3-2虚拟化的结构、工具与机制"><a href="#3-2虚拟化的结构、工具与机制" class="headerlink" title="3.2虚拟化的结构、工具与机制"></a>3.2虚拟化的结构、工具与机制</h3><p>hypervisor与Xen体系结构</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103131438789.png" alt="image-20210103131438789"></p>
<ul>
<li>Xen属于微内核hypersor</li>
<li>提供一种客户端直接访问物理设备的机制</li>
<li>提供处于硬件和操作系统之间的虚拟环境</li>
<li>核心组件是hypercisor、内核和应用程序</li>
<li>具有控制特权的客户操作系统称为Doman0，其他称为DomanU</li>
<li>Doman0首先启动，直接访问硬件和设备，为所有DomanU分配资源</li>
</ul>
<h4 id="全虚拟化的二进制翻译"><a href="#全虚拟化的二进制翻译" class="headerlink" title="全虚拟化的二进制翻译"></a>全虚拟化的二进制翻译</h4><p>全虚拟化（依赖二进制翻译，客户端和应用由非临界和临界指令生成）</p>
<p>基于主机的虚拟化（操作系统和客户机同时存在，虚拟化软件层位于两者之间，客户端跑在虚拟化层上，特定的应用运行在虚拟机中）</p>
<h4 id="编译器支持的半虚拟化技术"><a href="#编译器支持的半虚拟化技术" class="headerlink" title="编译器支持的半虚拟化技术"></a>编译器支持的半虚拟化技术</h4><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103141520694.png" alt="image-20210103141520694"></p>
<h3 id="3-3CPU、内存和IO设备的虚拟化"><a href="#3-3CPU、内存和IO设备的虚拟化" class="headerlink" title="3.3CPU、内存和IO设备的虚拟化"></a>3.3CPU、内存和IO设备的虚拟化</h3><h4 id="虚拟化的硬件支持"><a href="#虚拟化的硬件支持" class="headerlink" title="虚拟化的硬件支持"></a>虚拟化的硬件支持</h4><p>为防止系统崩溃，设置用户模式和管理模式，对临界区硬件的受控访问（特权指令和非特权指令）</p>
<h4 id="CPU虚拟化"><a href="#CPU虚拟化" class="headerlink" title="CPU虚拟化"></a>CPU虚拟化</h4><ul>
<li>非特权指令直接在物理主机运行</li>
<li><p>关键指令</p>
<ul>
<li>特权指令在特权模式执行，非特权模式发生<strong>陷入</strong></li>
<li>控制敏感指令尝试改变资源配置</li>
<li>行为敏感指令根据资源配置有不同行为，包括虚拟内存的负载和存储</li>
</ul>
</li>
<li><p>VMM在运行管理模式时，CPU支持在用户模式运行虚拟机的特权指令和非特权指令，则CPU体系结构是可虚拟化的</p>
</li>
<li>RISC的所有控制敏感和行为敏感指令都是特权指令，所以RISC的CPU是天然可虚拟化的</li>
</ul>
<h4 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h4><p>多级页表，虚拟内存</p>
<h4 id="I-O虚拟化"><a href="#I-O虚拟化" class="headerlink" title="I/O虚拟化"></a>I/O虚拟化</h4><ul>
<li>全设备模拟：一个设备的所有功能和总线结构都在软件中复制</li>
<li>半虚拟化：Xen使用的方法，分为前端后端，前端在DomainU中，后端在Domain0中，通过一块共享内存交互</li>
<li>直接IO虚拟化：虚拟机直接访问设备硬件获得近乎本地性能，CPU开销不高</li>
</ul>
<h4 id="多核处理器虚拟化"><a href="#多核处理器虚拟化" class="headerlink" title="多核处理器虚拟化"></a>多核处理器虚拟化</h4><p>困难</p>
<ul>
<li>编程者必须完全并行使用所有处理器核</li>
<li>软件明确的为处理器分配任务</li>
</ul>
<p>使用三级的Cache进行层次缓冲</p>
<h3 id="3-4-虚拟集群与资源管理"><a href="#3-4-虚拟集群与资源管理" class="headerlink" title="3.4 虚拟集群与资源管理"></a>3.4 虚拟集群与资源管理</h3><h4 id="物理集群与虚拟集群"><a href="#物理集群与虚拟集群" class="headerlink" title="物理集群与虚拟集群"></a>物理集群与虚拟集群</h4><p>虚拟集群：多个客户虚拟机，安装在由一个或多个物理集群构成的分布式服务器上，逻辑上跨越物理网络的虚拟网络互联，为虚拟集群提供虚拟机的过程可以动态运行</p>
<ul>
<li>虚拟集群节点可以是物理机器或者虚拟机器</li>
<li>主机操作系统管理物理机器资源，虚拟机运行其上，可以运行与主机相异的操作系统</li>
<li>虚拟机的目的是合并同一台物理服务器的多个功能</li>
<li>虚拟机可以在多个物理服务器上备份，提高分布式并行度，容错性，加快灾难恢复速度</li>
<li>节点数可以动态删减（与P2P类似）</li>
<li>物理节点失效会使运行在其上的虚拟机失效，但是虚拟机失效不会影响主机系统</li>
</ul>
<h4 id="快速-部署和有效调度"><a href="#快速-部署和有效调度" class="headerlink" title="快速 部署和有效调度"></a>快速 部署和有效调度</h4><h5 id="快速部署："><a href="#快速部署：" class="headerlink" title="快速部署："></a>快速部署：</h5><ul>
<li><p>集群内的物理节点尽快构建发布软件栈，</p>
</li>
<li><p>运行时环境可以从一个用户虚拟集群快速切换到另一个用户虚拟集群</p>
</li>
</ul>
<p>虚拟化另一个优点：负载均衡（通过负载指数和用户登录频率等指标完成）</p>
<h4 id="高性能虚拟存储"><a href="#高性能虚拟存储" class="headerlink" title="高性能虚拟存储"></a>高性能虚拟存储</h4><p>用于减少虚拟集群分布式文件中的复制块</p>
<h4 id="在线迁移虚拟机的步骤与性能影响"><a href="#在线迁移虚拟机的步骤与性能影响" class="headerlink" title="在线迁移虚拟机的步骤与性能影响"></a>在线迁移虚拟机的步骤与性能影响</h4><p>虚拟集群中的虚拟机客户系统与主机系统并存，当一个虚拟机失效时，其角色可被其他节点上虚拟机替代，只要两个虚拟机运行相同的客户端系统</p>
<p>一个物理节点故障转移至另一个主机的虚拟机上</p>
<h4 id="管理虚拟集群的四种方式"><a href="#管理虚拟集群的四种方式" class="headerlink" title="管理虚拟集群的四种方式"></a>管理虚拟集群的四种方式</h4><ul>
<li>基于客户的管理器 集群管理器在客户系统中，多个虚拟机形成一个虚拟集群</li>
<li>基于主机的集群管理器，监督客户系统并能在另一物理量机器上重启客户系统</li>
<li>在主机系统和客户系统中使用相同独立的集群管理器（基础设施复杂）</li>
<li>主机系统和客户系统中使用集成的集群：管理器能区分虚拟资源和物理资源</li>
</ul>
<h4 id="虚拟机迁移"><a href="#虚拟机迁移" class="headerlink" title="虚拟机迁移"></a>虚拟机迁移</h4><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103152653011.png" alt="image-20210103152653011"></p>
<h4 id="内存、文件与网络资源迁移"><a href="#内存、文件与网络资源迁移" class="headerlink" title="内存、文件与网络资源迁移"></a>内存、文件与网络资源迁移</h4><p>内存迁移：将虚拟机的内存实例从一个物理节点迁到另一个物理节点</p>
<p>文件系统迁移：为每个虚拟机提供一个一致的位置无关的在所有物理主机上都能访问的文件系统</p>
<p>网络迁移：迁移时虚拟机应维持所有开放的网络连接，不依赖原始主机转发或者依赖移动性或重定向机制的支持</p>
<p>在线迁移主要使用预复制方法：先传输所有的内存页，然后迭代传输上次传输中被修改的内存页</p>
<h3 id="3-5-数据中心的自动化与虚拟化"><a href="#3-5-数据中心的自动化与虚拟化" class="headerlink" title="3.5 数据中心的自动化与虚拟化"></a>3.5 数据中心的自动化与虚拟化</h3><h4 id="数据中心服务器合并"><a href="#数据中心服务器合并" class="headerlink" title="数据中心服务器合并"></a>数据中心服务器合并</h4><p>减少服务器数目，改进硬件资源低利用效率</p>
<p>数据中心需要优化资源管理，这些服务器合并技术在整机服务器运行，难以使资源管理得到有效优化</p>
<ul>
<li>合并增强硬件利用效率</li>
<li>资源得到更灵活的配置调度</li>
<li>总体拥有成本降低</li>
<li>改进可用性和业务连续性</li>
</ul>
<h4 id="虚拟存储管理"><a href="#虚拟存储管理" class="headerlink" title="虚拟存储管理"></a>虚拟存储管理</h4><p>虚拟存储包括由VMM和客户操作系统管理的存储</p>
<p>分为虚拟机镜像和应用程序数据</p>
<p>最重要的是封装和隔离：一个虚拟机仅运行一个系统，系统中运行许多应用程序，系统虚拟化允许许多虚拟机同时运行在物理机器上并且虚拟机之间完全隔离。</p>
<h4 id="虚拟化数据中心的可信管理"><a href="#虚拟化数据中心的可信管理" class="headerlink" title="虚拟化数据中心的可信管理"></a>虚拟化数据中心的可信管理</h4><p>VMM是虚拟系统安全基础，虚拟机访问任何硬件都需要VMM的审查</p>
<h2 id="第四章：构建在虚拟化数据中心上的云平台体系结构"><a href="#第四章：构建在虚拟化数据中心上的云平台体系结构" class="headerlink" title="第四章：构建在虚拟化数据中心上的云平台体系结构"></a>第四章：构建在虚拟化数据中心上的云平台体系结构</h2><h3 id="4-1-云计算和服务模型"><a href="#4-1-云计算和服务模型" class="headerlink" title="4.1 云计算和服务模型"></a>4.1 云计算和服务模型</h3><ul>
<li>任意位置访问部署（便宜）</li>
<li>构建在大规模数据中心之上</li>
<li>致力于自动化的硬件、数据库、用户接口和应用程序环境吧他们结构化为虚拟资源，来驱动下一代的数据中心</li>
<li>渴望通过自动化资源配置来构建更好的数据中心</li>
</ul>
<p>云计算是一种高吞吐量的计算范式，通过大的数据中心或服务器群提供服务。使得用户可以随时随地通过狐狸啊设备访问共享资源</p>
<h4 id="公有云和私有云"><a href="#公有云和私有云" class="headerlink" title="公有云和私有云"></a>公有云和私有云</h4><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210103162023316.png" alt="image-20210103162023316"></p>
<h4 id="云设计目标"><a href="#云设计目标" class="headerlink" title="云设计目标"></a>云设计目标</h4><ul>
<li><p>将计算从桌面转向数据中心，计算中心</p>
</li>
<li><p>服务配置与云效益</p>
</li>
<li><p>性能可扩展</p>
</li>
<li>数据隐私保护</li>
<li>高质量云服务</li>
<li>新标准和接口</li>
<li>降低小型用户大型企业计算成本</li>
<li>减轻创业型公司经济负担</li>
</ul>
<h4 id="基础设施及服务（IaaS）"><a href="#基础设施及服务（IaaS）" class="headerlink" title="基础设施及服务（IaaS）"></a>基础设施及服务（IaaS）</h4><p>云计算将基础设施，平台和软件作为服务发布，是的用户能够即用即付，使用基于订阅的服务。</p>
<p>云上服务分为三种：IaaS,Paas(平台即服务),SaaS（软件即服务）</p>
<p>SaaS由用户使用特殊接口，在应用程序端，PaaS层，云平台进行计费服务，处理作业队列，启动监视服务。底层是IaaS服务，需要配置数据库，计算实例，文件系统和存储以满足用户需求。IaaS包括存储即服务，计算实例即服务和通信即服务</p>
<h4 id="平台即服务（PaaS）"><a href="#平台即服务（PaaS）" class="headerlink" title="平台即服务（PaaS）"></a>平台即服务（PaaS）</h4><p>平台云是一个由硬件和软件基础设施构成的集成的计算机系统，可以在这个虚拟化云平台使用提供商支持的一些编程语言和软件工具开发用户应用程序</p>
<p>用户不需要管理底层基础设施，世界不同的用户可以在统一的软件平台协同工作，鼓励第三方组织提供软件管理，集成和服务监视解决方案。</p>
<h4 id="软件即服务（SaaS）"><a href="#软件即服务（SaaS）" class="headerlink" title="软件即服务（SaaS）"></a>软件即服务（SaaS）</h4><p>软件即服务是指上千的云客户通过浏览器访问的应用程序软件</p>
<p>PaaS 提供的服务和工具用于构建应用程序和管理他们所部署的由IaaS提供的资源</p>
<p>SaaS模型将软件应用作为服务进行提供，对客户来讲，无需为服务器或软件预先投资，对提供商来讲，与传统的用户应用程序托管相比成本很低</p>
<p>为支持PaaS和IaaS，客户数据存储在云中，云或者是专门的提供商，或者公开托管</p>
<h3 id="4-2-数据中心设计与互联网络"><a href="#4-2-数据中心设计与互联网络" class="headerlink" title="4.2 数据中心设计与互联网络"></a>4.2 数据中心设计与互联网络</h3><p>数据中心是大量服务器通过巨大互联网构建而成</p>
<p>数据中心越大，运营成本越低</p>
<p>数据中心关键的核心设计师数据中心集群中所有服务器之间的互联网络，要求低延迟，高带宽，低成本，消息传递接口，通信支持和容错，必须满足服务器节点之间点对点和群对群通信模式</p>
<ul>
<li>应用程序的网络通信支持</li>
<li>网络可扩展性</li>
<li>容错与降级</li>
<li>以交换机为中心的数据中心设计</li>
</ul>
<h4 id="数据中心管理问题"><a href="#数据中心管理问题" class="headerlink" title="数据中心管理问题"></a>数据中心管理问题</h4><ul>
<li>使普通用户满意</li>
<li>可控信息流</li>
<li>多用户管理</li>
<li>适应数据库增长可扩展性</li>
<li>用户和提供商低成本</li>
<li>安全防范和数据保护</li>
<li>绿色信息技术</li>
</ul>
<h3 id="4-3-计算与存储云体系结构设计"><a href="#4-3-计算与存储云体系结构设计" class="headerlink" title="4.3 计算与存储云体系结构设计"></a>4.3 计算与存储云体系结构设计</h3><h4 id="通用云体系结构设计"><a href="#通用云体系结构设计" class="headerlink" title="通用云体系结构设计"></a>通用云体系结构设计</h4><p>云设计目标：可扩展性，虚拟化，有效性，可靠性</p>
<p>云管理器软件要同时支持物理机和虚拟机，共享资源的安全性和数据中心的共享访问为设计提出另一个挑战</p>
<h4 id="云的关键技术"><a href="#云的关键技术" class="headerlink" title="云的关键技术"></a>云的关键技术</h4><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104105513118.png" alt="image-20210104105513118"></p>
<h4 id="通用云体系结构"><a href="#通用云体系结构" class="headerlink" title="通用云体系结构"></a>通用云体系结构</h4><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104105602739.png" alt="image-20210104105602739"></p>
<h4 id="层次化云体系结构开发"><a href="#层次化云体系结构开发" class="headerlink" title="层次化云体系结构开发"></a>层次化云体系结构开发</h4><p>三层：基础设施层，平台层，应用程序层，<strong>使用云中分配的经虚拟化和标准化的硬件与软件资源实现</strong></p>
<p>首先部署基础设施层来支持IaaS服务。基础设施层是为支持PaaS服务构建云平台层的基础。平台层是为SaaS应用而实现应用层的基础。</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104105813088.png" alt="image-20210104105813088"></p>
<h4 id="虚拟化支持和灾难恢复"><a href="#虚拟化支持和灾难恢复" class="headerlink" title="虚拟化支持和灾难恢复"></a>虚拟化支持和灾难恢复</h4><p>云计算的虚拟化意味着资源和基础设施都是虚拟化的。</p>
<p>虚拟化软件用来虚拟化硬件。系统虚拟化软件是一种特殊类型的软件，它模拟硬件的执行并在其上运行未经修改的操作系统。云计算系统使用虚拟化软件作为遗产软件（如旧操作系统或罕见应用）的运行环境。虚拟化软件也被用作开发新的云应用的平台</p>
<p>  系统虚拟化软件可被看做是一种硬件模拟机制，可以在系统虚拟化软件上不经修改地直接运行之前运行在裸机上的操作系统。</p>
<h4 id="体系结构设计挑战"><a href="#体系结构设计挑战" class="headerlink" title="体系结构设计挑战"></a>体系结构设计挑战</h4><p>挑战1：服务可用性和数据锁定问题</p>
<p>挑战2：数据隐私和安全性考虑</p>
<p>挑战3：不可预测的性能和瓶颈</p>
<p>挑战4：分布式存储和广泛存在的软件故障</p>
<p>挑战5：云可扩展性、互操作性和标准化</p>
<p>挑战6：软件许可和信誉共享</p>
<h2 id="第五章-面向服务的分布式体系结构"><a href="#第五章-面向服务的分布式体系结构" class="headerlink" title="第五章 面向服务的分布式体系结构"></a>第五章 面向服务的分布式体系结构</h2><h4 id="服务和面向服务体系结构"><a href="#服务和面向服务体系结构" class="headerlink" title="服务和面向服务体系结构"></a>服务和面向服务体系结构</h4><p>SOA是一种分布式系统体系结构，旨在如何设计一套使用的服务的软件系统，</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104113827935.png" alt="image-20210104113827935"></p>
<p>SOA特性：</p>
<ul>
<li>逻辑视图：SOA是实际程序，数据库，商业流程的逻辑视图</li>
<li>基于消息：人不必知道实现服务代理如何构造的</li>
<li>基于描述：服务由元数据描述，只包括哪些公开可访问并对服务应用很重要的细节<ul>
<li>粒度：服务倾向使用少量的操作，使用大而复杂的信息</li>
<li>网络方向：服务往往是在网络上沿着使用的方向，尽管不是必须</li>
<li>平台中立性：标准化格式通过接口发送，XML</li>
</ul>
</li>
</ul>
<p>web服务时SOA最常见实例之一</p>
<h4 id="REST和系统的系统"><a href="#REST和系统的系统" class="headerlink" title="REST和系统的系统"></a>REST和系统的系统</h4><p>REST是应用于分布式系统的软件体系结构风格，基于以下四个基本原则</p>
<ul>
<li>通过URI的资源标识：标识与客户端进行交互的目标</li>
<li>统一的受限接口：通过客户端、服务器可缓存的协议标准进行交互</li>
<li>自我描述的信息：消息包含足够的信息来描述如何处理</li>
<li>无状态的交互：不依赖会话状态</li>
</ul>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104132219474.png" alt="image-20210104132219474"></p>
<h4 id="WEB的核心技术"><a href="#WEB的核心技术" class="headerlink" title="WEB的核心技术"></a>WEB的核心技术</h4><p>简单对象访问协议（SOAP）提供标准封装结构用在不同协议中传输xml</p>
<p>WEB服务描述语言（WSDL）描述了接口，标准化了操作的输入和输出参数的表示以及服务协议绑定，</p>
<p>通用描述发现和集成（UDDI）提供通过搜索名称、标识符、类别、或Web服务实现的规范来广告和发现Web服务的全局注册表</p>
<h4 id="企业多层体系结构"><a href="#企业多层体系结构" class="headerlink" title="企业多层体系结构"></a>企业多层体系结构</h4><p>企业应用程序用多重体系结构封装各种功能。</p>
<p>多层体系机构基于C/S，最简单的是两层，也就是C/S，传统的服务器集群在维修升级部署时需要服务器下线，并且胖客户端环境下新应用增强部署消耗时间，降低可用性</p>
<p>三层系统包含：</p>
<ul>
<li>表述层：向外部实体描述信息，允许通过提交操作和获得响应和系统交互</li>
<li>商业、应用逻辑层或中间件：可控制用户认证，访问资源，完成一些客户端查询处理</li>
<li>资源管理层/数据层：处理实现信息系统的不同数据源</li>
</ul>
<h4 id="网络服务和OGSA"><a href="#网络服务和OGSA" class="headerlink" title="网络服务和OGSA"></a>网络服务和OGSA</h4><p>开放网络服务体系结构（OGSA）旨在为基于网格的应用定义一个通用的开放的体系结构，意图在于：</p>
<ul>
<li><p>便于在分布式的异构环境上使用和管理资源。</p>
</li>
<li><p>提供无缝的服务质量。</p>
</li>
<li><p>为了提供不同资源之间的互操作性，定义开放的发布接口。</p>
</li>
<li><p>采用工业标准的集成技术。</p>
</li>
<li><p>开发实现互操作性的标准。</p>
</li>
<li><p>在分布式的异构环境中集成、虚拟化和管理各种服务与资源。</p>
</li>
<li><p>提供松耦合的可交互服务，并且满足工业可接受的Web服务标准。</p>
</li>
</ul>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104143018926.png" alt="image-20210104143018926"></p>
<h3 id="5-2-面向消息的中间件"><a href="#5-2-面向消息的中间件" class="headerlink" title="5.2 面向消息的中间件"></a>5.2 面向消息的中间件</h3><h4 id="企业总线"><a href="#企业总线" class="headerlink" title="企业总线"></a>企业总线</h4><p>企业服务总线（ESB）指总线支持许多组件，采用不同风格能够方便的集成到一起，在源和目的之间开一个通道，把带有足够信息的消息注入总线</p>
<h4 id="发布订阅模型和通知"><a href="#发布订阅模型和通知" class="headerlink" title="发布订阅模型和通知"></a>发布订阅模型和通知</h4><p>“发布-订阅”概念对于消息总线，描述源和目的连接起来的特殊模型，在发布者上贴上标签，与词汇表里主题名词管理，消息的接受者会接收到他们希望接收的相关消息，或者可以给予内容发布系统（SQL）查询</p>
<p>使用基于主题或内容的消息选择称为消息过滤</p>
<h3 id="5-3-门户和科学网关"><a href="#5-3-门户和科学网关" class="headerlink" title="5.3 门户和科学网关"></a>5.3 门户和科学网关</h3><p>网关是更复杂的实体，科学网关也称门户</p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104150739351.png" alt="image-20210104150739351"></p>
<h3 id="5-4-发现、注册表、元数据和数据库"><a href="#5-4-发现、注册表、元数据和数据库" class="headerlink" title="5.4 发现、注册表、元数据和数据库"></a>5.4 发现、注册表、元数据和数据库</h3><p>注册表是复杂的命名和目录服务：为了存储元数据，有一套数据结构规范，为了存储主，包含和归类服务元数据，要一套操作来存储，删除和查找数据。</p>
<p>注册表包含三类信息：</p>
<p>白页：实体名字和一般联系信息</p>
<p>黄页：条目提供服务类型和位置分类信息</p>
<p>绿页：如何调用所提供服务的详细信息</p>
<h4 id="UDDI和服务注册表"><a href="#UDDI和服务注册表" class="headerlink" title="UDDI和服务注册表"></a>UDDI和服务注册表</h4><p>UDDI（统一描述发现和集成）创建平台无关的开放框架定义一种描述发布WEb服务信息的方法。提供名字和目录服务爱通过名字或特定属性查找服务描述</p>
<p>注册表有两类</p>
<ul>
<li>公共注册表：逻辑的集中式分布服务，彼此在一个约定的基础上传数据。</li>
<li>私有注册表：单个组织内部访问，或特定目的的商业伙伴共享</li>
</ul>
<h4 id="数据库和订阅-发布"><a href="#数据库和订阅-发布" class="headerlink" title="数据库和订阅-发布"></a>数据库和订阅-发布</h4><p>订阅-发布是分布式应用实现异步交互的设计模式</p>
<p>防止轮询查询数据库，时间订阅者注册某个事件类型，发布者产生这样的事件时，订阅者从发布者得到通知，订阅者与发布者是多对多的关系。为数据库的静态本质增加了动态性。</p>
<p>分为基于主题的和基于内容的。</p>
<p>数据库提供基于消息传递的体系结构，可以使用许多特性，例如可靠的存储，事物和触发器。</p>
<h4 id="元数据目录"><a href="#元数据目录" class="headerlink" title="元数据目录"></a>元数据目录</h4><p>元数据是关于数据的信息，识别，定位和解释数据，为数据增加上下文。</p>
<p>网格上的关键元数据包括数据源的名称和位置、在这些数据源中数据的结构，数据项名称和描述以及用户信息或者可用服务的基本列表和简单查找。</p>
<h4 id="语义Web和网络"><a href="#语义Web和网络" class="headerlink" title="语义Web和网络"></a>语义Web和网络</h4><p>语义Web是关于自动化发现和集成的：给数据增加机器可处理语义，让机器理解并代表终端处理。从而基于为Web页面附加丰富元数据使web搜索链接更智能。</p>
<p>语义Web旨在提供一个环境，在里面软件代理能够动态的发现，询问和互操作资源并代替人执行复杂任务。</p>
<h4 id="作业执行环境和监控"><a href="#作业执行环境和监控" class="headerlink" title="作业执行环境和监控"></a>作业执行环境和监控</h4><p>分布式作业执行环境包括：作业执行引擎（处理作业调度，资源分配与容错）和分布式数据管理系统（为作业访问分布式数据提供抽象）。</p>
<h3 id="5-5-面向服务的体系结构工作流"><a href="#5-5-面向服务的体系结构工作流" class="headerlink" title="5.5 面向服务的体系结构工作流"></a>5.5 面向服务的体系结构工作流</h3><h4 id="工作流基本概念"><a href="#工作流基本概念" class="headerlink" title="工作流基本概念"></a>工作流基本概念</h4><p>对服务之间交互进行编程的方法。意味着分布式两层编程模型，基本服务采用传统语言编程，描述了服务之间彼此交互的粗粒度编程。他们之间的交互用工作流描述。</p>
<h4 id="工作流标准"><a href="#工作流标准" class="headerlink" title="工作流标准"></a>工作流标准</h4><h4 id="工作流体系和规范"><a href="#工作流体系和规范" class="headerlink" title="工作流体系和规范"></a>工作流体系和规范</h4><p>两个关键组件：工作流规范和工作流运行引擎，通过接口互相连接</p>
<h4 id="工作流运行引擎"><a href="#工作流运行引擎" class="headerlink" title="工作流运行引擎"></a>工作流运行引擎</h4><p>有向无环图，</p>
<p>使用传统语言和工具集的脚本是构建工作流的主要技术</p>
<p>最复杂的工作流支持层次化规范，即工作流节点可以是服务或服务集。</p>
<h2 id="第六章-云编程和软件环境"><a href="#第六章-云编程和软件环境" class="headerlink" title="第六章 云编程和软件环境"></a>第六章 云编程和软件环境</h2><h3 id="6-1-云和网络平台的特性"><a href="#6-1-云和网络平台的特性" class="headerlink" title="6.1 云和网络平台的特性"></a>6.1 云和网络平台的特性</h3><p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104165649219.png" alt="image-20210104165649219"></p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104165659938.png" alt="image-20210104165659938"></p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104165707706.png" alt="image-20210104165707706"></p>
<p><img src="/2021/01/03/Distributed-cloud-computing/image-20210104165716339.png" alt="image-20210104165716339"></p>
<h4 id="网络和云的公共传统特征"><a href="#网络和云的公共传统特征" class="headerlink" title="网络和云的公共传统特征"></a>网络和云的公共传统特征</h4><p>工作流：在真实应用中工作流按需连接多个云和非云服务</p>
<p>数据传输：商业云中的数据传输成本</p>
<p>云编程环境的安全隐私和可用性需求：</p>
<ul>
<li>使用虚拟集群化实现最小开销成本达到资源动态供应</li>
<li>使用稳定和持续数据传输，带有用于信息检索的快速查询</li>
<li>特殊API来验证用户</li>
<li>使用HTTPS或者SSL等安全协议访问云资源</li>
<li>细粒度保护数据完整性，阻止入侵者或黑客</li>
<li>保护共享数据集</li>
<li>实时迁移和灾难恢复</li>
<li>使用信用系统保护数据中心</li>
</ul>
<h4 id="数据特性和数据库"><a href="#数据特性和数据库" class="headerlink" title="数据特性和数据库"></a>数据特性和数据库</h4><p>程序库：允许方便部署配置镜像（即支持IaaS）</p>
<p>Blob和驱动：类似共享文件系统</p>
<p>DPFS：这个文件系统是为执行数据密集型应用设计的</p>
<p>SQL和关系型数据库</p>
<p>表格和NOSQL非关系型数据库</p>
<p>队列服务：扩展组件间通信</p>
<h3 id="6-2-并行和分布式编程范式"><a href="#6-2-并行和分布式编程范式" class="headerlink" title="6.2 并行和分布式编程范式"></a>6.2 并行和分布式编程范式</h3><p>是运行在多个计算引擎或一个分布式计算系统上的并行程序，包含分布式系统和并行计算。分布式系统是一系列网络连接的计算引擎，完成一个共同目标：运行一个作业或者应用。并行计算时同时用多个引擎运行作业或者应用。</p>
<h4 id="并行计算和编程范式"><a href="#并行计算和编程范式" class="headerlink" title="并行计算和编程范式"></a>并行计算和编程范式</h4><p>多个网络节点或工作机组成用并行或者分布式方式来运行并行的程序，包括以下方面</p>
<ul>
<li><p>分区 分为识别分区和计算分区</p>
<ul>
<li>计算分区：<strong>将指定任务分割为小任务</strong>，分区过程很大程度依靠正确识别可以并发执行的作业或程序的每一小部分</li>
<li>数据分区：<strong>将输入或中间数据分割成更小部分</strong>。类似地，一旦识别出输入数据的并行性，它也可以被分割成多个部分，能在不同的工作机上运行。数据块可由程序的不同部分或者同一程序的副本来处理。</li>
</ul>
</li>
<li><p>映射：把更小的程序部分或更小的数据分块分给底层的资源，过程目的在于合理分配这些部分或者分块，使它们能同时在不同的工作机上运行。由系统中的资源分配器处理</p>
</li>
<li><p>同步：不同工作机可以执行不同任务，工作机之间同步和协同很有必要。可以避免竞争条件，不同工作机之间数据依赖也能恰当的管理。然而，一个工作机需要其他工作机处理的数据时会产生数据依赖</p>
</li>
<li><p>通信：中间数据转备好在工作机之间传送时通信就开始了</p>
</li>
<li>调度：数据块多于可用工作机数量时，调度程序选择一个任务序列分配给工作机。只基于一套称为调度策略的规则，对于多作业或多程序，调度器会选择运行在分布式系统上的一个任务或程序序列。</li>
</ul>
<h4 id="编程范式动机"><a href="#编程范式动机" class="headerlink" title="编程范式动机"></a>编程范式动机</h4><ul>
<li>提供并行或分布式范式或模型来抽象用户数据流的多个部分</li>
<li><p>编写并行程序的简单性是度量并行和分布式编程范式的重要标准。</p>
<ul>
<li>提高程序员效率</li>
<li>减少程序进入市场时间</li>
<li>有效利用系统资源</li>
<li>提高吞吐量</li>
<li>支持更高层抽象</li>
</ul>
</li>
<li><p>MapReduce、Hadoop和Dryad是最近提出的三种并行和分布式编程模型，为信息检索而开发。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BigtreeLiu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/" title="Distributed_cloud-computing">http://yokeso.github.io/2021/01/03/Distributed-cloud-computing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/01/CSAPP-summarize/" rel="prev" title="CSAPP-summarize">
                  <i class="fa fa-chevron-left"></i> CSAPP-summarize
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/04/MapReduce/" rel="next" title="MapReduce">
                  MapReduce <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeso</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">209k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvluah7q',
        conf : '84793d403e5eb2b439376a53be14976e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

    </div>
</body>
</html>
