<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yokeso.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":30,"offset":30},"copycode":true,"bookmark":{"enable":true,"color":"#9400D3","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Linux内核设计与实现第五章—系统调用5.1 与内核通讯中间层位于用户空间进程与硬件设备之间，由系统调用添加。该层的作用主要有三个  为用户空间提供硬件的抽象接口，可以对用户屏蔽不同硬件之间的差异 保证了系统的稳定性与安全性，内核可以基于权限，用户类型等对需要进行的访问进行裁决，防止它做出对系统有危害的事情 为运行在虚拟内存中的进程提供统一接口  系统调用是用户除了系统异常和陷入外访问内核的唯一">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核设计与实现ch5-7 系统调用">
<meta property="og:url" content="http://yokeso.github.io/2023/06/10/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch5-ch7/index.html">
<meta property="og:site_name" content="Yokeso">
<meta property="og:description" content="Linux内核设计与实现第五章—系统调用5.1 与内核通讯中间层位于用户空间进程与硬件设备之间，由系统调用添加。该层的作用主要有三个  为用户空间提供硬件的抽象接口，可以对用户屏蔽不同硬件之间的差异 保证了系统的稳定性与安全性，内核可以基于权限，用户类型等对需要进行的访问进行裁决，防止它做出对系统有危害的事情 为运行在虚拟内存中的进程提供统一接口  系统调用是用户除了系统异常和陷入外访问内核的唯一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-10T07:11:22.000Z">
<meta property="article:modified_time" content="2023-07-26T11:08:08.699Z">
<meta property="article:author" content="BigtreeLiu">
<meta property="article:tag" content="Linux内核设计与实现">
<meta property="article:tag" content="Linux内核">
<meta property="article:tag" content="系统调用">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yokeso.github.io/2023/06/10/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch5-ch7/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Linux内核设计与实现ch5-7 系统调用 | Yokeso</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yokeso" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yokeso</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%BA%94%E7%AB%A0%E2%80%94%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Linux内核设计与实现第五章—系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%8E%E5%86%85%E6%A0%B8%E9%80%9A%E8%AE%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">5.1 与内核通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">5.3 系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">5.4 系统调用处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.0.4.</span> <span class="nav-text">5.5 系统调用的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.6 系统调用上下文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E5%85%AD%E7%AB%A0%E2%80%94%E5%86%85%E6%A0%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">Linux内核设计与实现第六章—内核数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%93%BE%E8%A1%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">6.1 链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%98%9F%E5%88%97"><span class="nav-number">2.0.2.</span> <span class="nav-text">6.2 队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%98%A0%E5%B0%84"><span class="nav-number">2.0.3.</span> <span class="nav-text">6.3 映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E7%BA%A2%E9%BB%91%E6%A0%91"><span class="nav-number">2.0.4.</span> <span class="nav-text">6.4 红黑树</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%83%E7%AB%A0%E2%80%94%E4%B8%AD%E6%96%AD%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">Linux内核设计与实现第七章—中断和中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E4%B8%AD%E6%96%AD"><span class="nav-number">3.0.1.</span> <span class="nav-text">7.1 中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.0.2.</span> <span class="nav-text">7.2 中断处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E4%B8%8A%E5%8D%8A%E9%83%A8%E5%88%86%E4%B8%8E%E4%B8%8B%E5%8D%8A%E9%83%A8%E5%88%86%E5%AF%B9%E6%AF%94"><span class="nav-number">3.0.3.</span> <span class="nav-text">7.3 上半部分与下半部分对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-%E6%B3%A8%E5%86%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.0.4.</span> <span class="nav-text">7.4 注册中断处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-%E7%BC%96%E5%86%99%E4%B8%AD%E6%96%AD%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.0.5.</span> <span class="nav-text">7.5 编写中断程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">3.0.6.</span> <span class="nav-text">7.6 中断上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.0.7.</span> <span class="nav-text">7.7 中断处理机制的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-proc-interrupts"><span class="nav-number">3.0.8.</span> <span class="nav-text">7.8 &#x2F;proc&#x2F;interrupts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-%E4%B8%AD%E6%96%AD%E6%8E%A7%E5%88%B6"><span class="nav-number">3.0.9.</span> <span class="nav-text">7.9 中断控制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigtreeLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BigtreeLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yokeso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yokeso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yokeso@foxmail.com" title="E-Mail → mailto:yokeso@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xing-chen-da-hai-41-66" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xing-chen-da-hai-41-66" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
	  <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=492926375&auto=1&height=66">
         </iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Yokeso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yokeso.github.io/2023/06/10/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch5-ch7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BigtreeLiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核设计与实现ch5-7 系统调用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-10 15:11:22" itemprop="dateCreated datePublished" datetime="2023-06-10T15:11:22+08:00">2023-06-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-07-26 19:08:08" itemprop="dateModified" datetime="2023-07-26T19:08:08+08:00">2023-07-26</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2023/06/10/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch5-ch7/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2023/06/10/Linux内核设计与实现读书笔记ch5-ch7/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Linux内核设计与实现第五章—系统调用"><a href="#Linux内核设计与实现第五章—系统调用" class="headerlink" title="Linux内核设计与实现第五章—系统调用"></a>Linux内核设计与实现第五章—系统调用</h1><h3 id="5-1-与内核通讯"><a href="#5-1-与内核通讯" class="headerlink" title="5.1 与内核通讯"></a>5.1 与内核通讯</h3><p>中间层位于用户空间进程与硬件设备之间，由系统调用添加。该层的作用主要有三个</p>
<ul>
<li>为用户空间提供硬件的抽象接口，可以对用户屏蔽不同硬件之间的差异</li>
<li>保证了系统的稳定性与安全性，内核可以基于权限，用户类型等对需要进行的访问进行裁决，防止它做出对系统有危害的事情</li>
<li>为运行在虚拟内存中的进程提供统一接口</li>
</ul>
<p>系统调用是用户除了系统异常和陷入外访问内核的唯一手段和唯一合法入口。</p>
<span id="more"></span>
<h3 id="5-3-系统调用"><a href="#5-3-系统调用" class="headerlink" title="5.3 系统调用"></a>5.3 系统调用</h3><p>系统调用通常通过程序在C 库中的函数调用来进行。内核并没有规定这些调用要如何实现。只是希望最后的结果正确就可以了。</p>
<blockquote>
<p>系统调用的get_pid()在内核中被定义为sys_getpid()，这是Linux中所有系统调用都应该遵守的规则。例如bar()也实现为sys_bar()。</p>
</blockquote>
<h4 id="5-3-1-系统调用号"><a href="#5-3-1-系统调用号" class="headerlink" title="5.3.1 系统调用号"></a>5.3.1 系统调用号</h4><p>Linux中的每个系统都被分配了一个系统调用号。当用户空间的进程执行一个系统调用的时候，系统调用号就可以用来指明要执行哪个系统调用；进程不会提及系统调用的名称。</p>
<p>系统调用号相当重要，一旦分配后就不能有任何变更。否则编译好的应用程序就会崩溃。此外，如果一个系统调用被删除。它占用的系统调用号也不能被回收。否则一些其他已经编译的代码会调用这些系统调用，但实际上却获得了另外一个系统调用。为了处理系统调用被删除的情况，Linux有一个”未实现的“系统调用<code>sys_ni_syscall</code>函数。当无效的系统调用产生时，就会调用这个函数，并且只会返回<code>-ENOSYS</code>。</p>
<p>内核会产生一个记录所有已注册过的系统调用的列表。存储在<code>sys_call_table</code>中。每种体系结构中都明确定义了这个表。在x86-64中，这个表位于<code>/arch/i386/kernel/syscall_64.c</code>中，主要为每个有效的系统调用指定唯一的系统调用号。</p>
<h4 id="5-3-2-系统调用的性能"><a href="#5-3-2-系统调用的性能" class="headerlink" title="5.3.2 系统调用的性能"></a>5.3.2 系统调用的性能</h4><p>Linux系统调用比其他许多系统执行的要快。主要原因在于Linux的上下文切换时间很短。进出内核得益于此都变得简洁高效。另一个原因也有系统调用处理程序和每个系统调用本身都非常整洁的原因。</p>
<h3 id="5-4-系统调用处理程序"><a href="#5-4-系统调用处理程序" class="headerlink" title="5.4 系统调用处理程序"></a>5.4 系统调用处理程序</h3><p>由于内核驻留在受保护的地址空间上，所以进程无法（也不应该）直接调用内核空间中的函数。那么就需要有一种方式使得应用程序能够通知系统，告诉内核执行一个系统调用，并且希望系统切换到内核态。这样内核就可以代表用户程序在内核空间内执行系统调用。</p>
<p>通知内核的机制依靠软中断来实现。应用程序通过引发一个异常使系统切换到内核态，并且执行异常处理程序。这里的异常处理程序就是系统调用处理程序。</p>
<blockquote>
<p>x86的软中断的中断号为128。通过int $0x80来触发中断。这个系统处理程序称为system_call()</p>
</blockquote>
<h4 id="5-4-1-指定恰当的系统调用"><a href="#5-4-1-指定恰当的系统调用" class="headerlink" title="5.4.1 指定恰当的系统调用"></a>5.4.1 指定恰当的系统调用</h4><p>由于所有的系统中断陷入方式都相同。所以还需要通过系统调用号才能知道具体要执行什么系统调用。x86上的系统调用号使通过eax寄存器来传递给内核的。这个数据由应用程序在执行系统调用之前放入。这样系统调用一旦执行，就可以通过eax上的系统调用号来执行对应的系统调用。</p>
<blockquote>
<p>系统调用表项是以64位类型存放的。所以内核需要将给定的系统调用号乘四就能找到表中的位置。</p>
</blockquote>
<h4 id="5-4-2-传递参数"><a href="#5-4-2-传递参数" class="headerlink" title="5.4.2 传递参数"></a>5.4.2 传递参数</h4><p>系统调用的参数与常规函数调用时传参方式相同，前六个参数分别保存在寄存器%rdi、%rsi、%rdx、%rcx、%r8、%r9中，剩余的参数保存在栈上。</p>
<h3 id="5-5-系统调用的实现"><a href="#5-5-系统调用的实现" class="headerlink" title="5.5 系统调用的实现"></a>5.5 系统调用的实现</h3><blockquote>
<p>记住Linux的格言：提供机制而非策略</p>
</blockquote>
<h4 id="5-5-1-实现系统调用"><a href="#5-5-1-实现系统调用" class="headerlink" title="5.5.1 实现系统调用"></a>5.5.1 实现系统调用</h4><p>实现系统调用的时候需要注意以下几点</p>
<ul>
<li>决定系统调用需要做什么，Linux不提倡采用多用途的系统调用</li>
<li>参数、返回值和错误码都应该是什么，接口应该力求简洁，参数尽可能少</li>
<li>考虑向前兼容和未来发展（系统的可移植性，是否能向前兼容，是不是对函数做了不必要的限制）</li>
</ul>
<h4 id="5-5-2-参数验证"><a href="#5-5-2-参数验证" class="headerlink" title="5.5.2 参数验证"></a>5.5.2 参数验证</h4><p>为了系统的安全性与稳定性，系统调用必须仔细检查他们所有的参数是否合法有效。（比如进程的PID，IO的文件描述符等等）<strong>进程不应该让内核访问它无权访问的资源</strong>。</p>
<p>最重要的是检查用户提供的指针是否有效。在接受用户空间的指针之前，内核必须保证：</p>
<ul>
<li>指针指向的内存区域属于用户空间。进程绝不能哄骗内核去读内核空间数据</li>
<li>指针指向的内存区域属于进程的地址空间里。进程不能哄骗内核去读其他进程的数据</li>
<li>进程不能绕过内存访问的限制，应该与内存标记的读，写，执行相同</li>
</ul>
<p>内核提供了两种方法来完成必须的检查和内核空间与用户空间之间来回的内存拷贝。两种方法中必须经常有一个被使用。</p>
<ul>
<li><p>向用户空间写入数据的<code>copy_to_user()</code>。需要三个参数：进程空间中目的内存地址，内核空间的源地址，拷贝所需长度。</p>
</li>
<li><p>从用户空间读出数据的<code>copy_from_user()</code>。参数与上一个函数相同。</p>
</li>
</ul>
<p>执行失败时返回的是未能完成拷贝的字节数，成功返回0。出现错误时，系统调用返回标准<code>EFAULT</code></p>
<blockquote>
<p>要注意，这两个函数都可能会引起堵塞。比如包含用户数据的页被换出到硬盘上之后。此时进程会休眠，直到缺页处理将该页重新换入内存。</p>
</blockquote>
<p>最后一项检查是检查合法权限。内核提供了函数<code>capable()</code>来进行检查。例如<code>capable(CAP_SYS_NICE)</code>可以检查调用者是否有权修改其他进程的nice值。</p>
<blockquote>
<p>include/linux/capability.h中包含一份所有这些权能及其对应的权限列表。</p>
</blockquote>
<h3 id="5-6-系统调用上下文"><a href="#5-6-系统调用上下文" class="headerlink" title="5.6 系统调用上下文"></a>5.6 系统调用上下文</h3><p>由于内核可以被休眠可以被抢占。所以说系统调用也像用户空间的进程一样可以被其他进程抢占。在新的进程中一样可以执行新的系统调用。所以必须要小心来保证系统调用是可重入的。这也是对称多处理中同样要关心的问题。</p>
<p>系统调用返回至用户态的时候，控制权还在<code>system_call()</code>中。它最终会负责切换到用户空间，让用户进程继续执行下去。</p>
<h4 id="5-6-1-绑定一个系统调用的最后步骤"><a href="#5-6-1-绑定一个系统调用的最后步骤" class="headerlink" title="5.6.1 绑定一个系统调用的最后步骤"></a>5.6.1 绑定一个系统调用的最后步骤</h4><p>编写一个系统调用后，我们总需要将其注册成为一个正式的系统调用。这个步骤如下</p>
<ul>
<li>在系统调用表的最后增加一个表项，对每种支持该系统的硬件体系均需要做这样的操作。（一般位于entry.s中）</li>
<li>对于支持的各种体系结构，系统调用号必须定义在<code>&lt;asm/unistd.h&gt;</code>中。</li>
<li>系统调用只能被编译为内核映像而非模块。需要将它放入<code>kernel/</code>下的文件中。</li>
</ul>
<h4 id="5-6-2-从用户空间访问系统调用"><a href="#5-6-2-从用户空间访问系统调用" class="headerlink" title="5.6.2 从用户空间访问系统调用"></a>5.6.2 从用户空间访问系统调用</h4><p>通常来讲，系统调用依靠C库来支持，但如果仅仅写出系统调用，C库是不做支持的。</p>
<p>好在LInux本身提供了一组用来对系统调用进行访问的宏。它会设置好寄存器并调用陷入指令。这个宏是<code>_syscalln()</code>，这里的n的范围是0-6，用来表示需要传递给系统调用的参数个数。参数个数要按照次序来书写。以下以open()为例举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常来说open()的定义是这样的</span></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">int</span> flags, <span class="keyword">int</span> mode)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//不依靠库支持的时候就需要这么写</span></span></span><br><span class="line"><span class="function"><span class="meta">#<span class="meta-keyword">define</span> NR_open    5</span></span></span><br><span class="line"><span class="function">_<span class="title">syscall3</span><span class="params">(<span class="keyword">long</span>, open, <span class="keyword">const</span> <span class="keyword">char</span>, *filename, <span class="keyword">int</span>, flags, <span class="keyword">int</span>, mode)</span></span></span><br></pre></td></tr></table></figure>
<p>对于每个宏来说，都具有<code>2+2*n</code>个参数。第一个对应了系统调用的返回值类型，第二个是系统调用的名称。后面是按顺序的每个形参的类型和名称。<code>_NR_open</code>在<code>asm/unistd.h</code>中定义，为系统调用号</p>
<h4 id="5-6-3-为什么不通过系统调用的功能实现某些功能"><a href="#5-6-3-为什么不通过系统调用的功能实现某些功能" class="headerlink" title="5.6.3 为什么不通过系统调用的功能实现某些功能"></a>5.6.3 为什么不通过系统调用的功能实现某些功能</h4><p>新建系统调用的好处</p>
<ul>
<li>容易，使用方便</li>
<li>性能高</li>
</ul>
<p>但是需要面临如下问题：</p>
<ul>
<li>系统调用号由于其普遍适用性，需要内核处于开发版本时由官方分配</li>
<li>稳定内核中的系统调用会被固化，为了避免应用程序崩溃，它的接口不允许被改动</li>
<li>每个支持的体系结构均需要对系统调用进行注册</li>
<li>系统调用无法通过脚本或者文件系统中直接访问。</li>
<li>仅仅是为了信息交换，系统调用过于大材小用。</li>
</ul>
<p>所以说想要实现一个设备节点，作为系统调用的替代，需要实现<code>read()、write()</code>函数，使用<code>ioctl()</code>对特定的设置进行操作或者对特定信息进行检索。</p>
<ul>
<li>信号量这样的接口，可以用文件描述符来表示</li>
<li>将增加的信息作为文件放入sysfs的合适位置</li>
</ul>
<h1 id="Linux内核设计与实现第六章—内核数据结构"><a href="#Linux内核设计与实现第六章—内核数据结构" class="headerlink" title="Linux内核设计与实现第六章—内核数据结构"></a>Linux内核设计与实现第六章—内核数据结构</h1><p>这章由于比较基础。所以仅介绍与传统实现中不太相似的地方。其余的API referance请参考书上或者详见内核api文档</p>
<h3 id="6-1-链表"><a href="#6-1-链表" class="headerlink" title="6.1 链表"></a>6.1 链表</h3><p>Linux2.1的内核中，官方首次引入了内核链表的实现。自此内核中所有的链表都在官方链表中实现出来。该代码处于头文件<code>&lt;linux/types.h&gt;</code>中。它的实现方式与众不同。并非将数据结构塞入链表，而是将链表塞入数据结构。</p>
<p>其数据结构定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> *<span class="title">next</span>, *<span class="title">prev</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>那具体怎么使用呢？这里举个小例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">list</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> element;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就构成了一个链表。虽然现在链表已经可用了，但是还不太方便。所幸在<code>&lt;linux/list.h&gt;</code>中还有一组API可供使用。他们都只接受<code>list_head</code>结构作为参数。所以为了从指针找到父结构中所包含的变量，我们可以使用<code>container_of()</code>宏来达到。所以内核中简单定义了一个函数来返回<code>list_head</code>的父类型结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * list_entry - get the struct for this entry</span></span><br><span class="line"><span class="comment"> * @ptr:        the &amp;struct list_head pointer.</span></span><br><span class="line"><span class="comment"> * @type:       the type of the struct this is embedded in.</span></span><br><span class="line"><span class="comment"> * @member:     the name of the list_head within the struct.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> list_entry(ptr, type, member) \</span></span><br><span class="line">        container_of(ptr, type, member)</span><br></pre></td></tr></table></figure>
<p>还有一个需要注意的地方是链表的遍历。内核中提供了几个宏来实现链表的遍历操作</p>
<p><code>list_for_each_entry(pos, head, member)</code>，pos是一个指向<code>list_head</code>的指针，可以看为<code>list_entry</code>的返回值，head是指向头节点的指针，也就是遍历开始位置。举一个实际的例子（来自inotify—内核文件系统更新通知机制）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> struct inotify_watch *<span class="title">inode_find_handle</span><span class="params">(struct inode *inode, struct inotify_handle *ih)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">inotify_watch</span> *<span class="title">watch</span>;</span></span><br><span class="line">    list_for_each_entry(watch, &amp;inode-&gt;inotify_watches, i_list)&#123;</span><br><span class="line">        <span class="keyword">if</span>(watch-&gt;ih == ih)</span><br><span class="line">            	<span class="keyword">return</span> watch;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是在这个遍历的同时是不能删除的。删除需要用另外一个api <code>list_for_each_entry_safe(pos, next, head, member)</code>.</p>
<h3 id="6-2-队列"><a href="#6-2-队列" class="headerlink" title="6.2 队列"></a>6.2 队列</h3><p>队列的操作位于<code>lib/kfifo.c</code>中,头文件在<code>include/linux/kfifo.h</code>中</p>
<h3 id="6-3-映射"><a href="#6-3-映射" class="headerlink" title="6.3 映射"></a>6.3 映射</h3><p>Linux提供了映射这种键到值的关系，映射支持三个操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Add(key, value)</span><br><span class="line">Remove(key)</span><br><span class="line">value = Lookup(key)</span><br></pre></td></tr></table></figure>
<p>与C++的map操作不同，Linux并非使用了自平衡二叉搜索树来进行实现，而是映射了一个唯一表示数(UID)到一个指针。</p>
<h3 id="6-4-红黑树"><a href="#6-4-红黑树" class="headerlink" title="6.4 红黑树"></a>6.4 红黑树</h3><p>红黑树是一种二叉自平衡树。也是Linux中主要的平衡二叉树结构。红黑树具有特殊的着色属性，红色/黑色。因遵守着下面几个特此那个，所以能维持半平衡结构。</p>
<ul>
<li>所有的节点要么红色，要么黑色</li>
<li>叶子节点都是黑色</li>
<li>叶子节点不包含数据</li>
<li>所有非叶子节点都有两个子节点</li>
<li>如果一个节点是红色的，那么他的子节点都是黑色的</li>
<li>在一个节点到其叶子节点的路径中，如果总是包含同样数目的黑色节点，则该路径相比其他路径是最短的。</li>
</ul>
<p>上述条件保证了最深的叶子节点深度不会大于两倍最浅叶子节点深度。所以黑红树总是半平衡的。</p>
<p>rbtree的实现没有提供搜索和插入例程，这些例程希望用户自己定义。</p>
<h1 id="Linux内核设计与实现第七章—中断和中断处理"><a href="#Linux内核设计与实现第七章—中断和中断处理" class="headerlink" title="Linux内核设计与实现第七章—中断和中断处理"></a>Linux内核设计与实现第七章—中断和中断处理</h1><h3 id="7-1-中断"><a href="#7-1-中断" class="headerlink" title="7.1 中断"></a>7.1 中断</h3><p>中断使得硬件得以发出给处理器。中断本质是一种特殊的电信号，由硬件设备发送给处理器，处理器接收到中断后，会向操作系统反应信号的到来，然后就由操作系统来处理这些数据。<strong>硬件设备生成中断的时候并不考虑与处理器的时钟同步，也就是说中断随时可能发生。</strong></p>
<p>不同设备对应的中断不同。每个中断都有唯一的一个数字标志，从而使得操作系统能够对中断加以区分，并且知道哪个硬件设备产生了哪个中断，这样操作系统才能给不同的中断提供对应的处理程序。</p>
<blockquote>
<p>中断值通常被称为中断请求（IRQ）线。每个IRQ线都会关联一个数值——-例如经典的PC机上IRQ0是时钟中断，IRQ1是键盘中断。但并非所有中断信号均如此严格定义。在PCI总线上的设备就是动态分配的。一些非PC的系统结构也存在动态分配中断的特性。特定的中断与特定的设备关联，并且内核要知道这些信息。</p>
</blockquote>
<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>讨论中断就不能不提起异常。异常与中断不同，在产生时就必须要考虑时钟同步。实际上，异常也常常被称为同步中断。在处理器执行到由于变成失误导致的错误指令，或者执行期间出现特殊情况（缺页）时，处理器就会产生一个异常。很多处理器处理异常和中断的手段类似，所以内核对他们的处理也很类似。</p>
<blockquote>
<p>第五章中通过软中断实现系统调用就是一种异常（系统调用处理程序的异常）。中断的工作方式与之类似，其差异只是在于中断由硬件而非软件引起。</p>
</blockquote>
<h3 id="7-2-中断处理程序"><a href="#7-2-中断处理程序" class="headerlink" title="7.2 中断处理程序"></a>7.2 中断处理程序</h3><p>在处理中断的时候，内核会执行一个函数。该函数名为中断处理程序<code>(interrupt handler)</code>，或者叫中断服务例程<code>(interrupt service routine, ISR)</code>。产生中断的每个设备都有一个相应的中断处理程序。这个程序是它设备驱动的一部分。</p>
<p>中断程序与普通的函数不同的方面在于，中断程序要按照特定的类型进行声明，以便内核能够以标准的方式传递处理信息。</p>
<blockquote>
<p>中断处理程序不是和特定设备关联，而是和特定中断关联的。如果一个设备可以产生多种不同的中断，那么该设备就对应多个中断处理程序，相应的，设备的驱动程序也就需要准备多个这样的函数。</p>
</blockquote>
<h3 id="7-3-上半部分与下半部分对比"><a href="#7-3-上半部分与下半部分对比" class="headerlink" title="7.3 上半部分与下半部分对比"></a>7.3 上半部分与下半部分对比</h3><p>中断程序的运行速度与其能完成的工作量是抵触的。所以为了分析到这两个矛盾的均衡点，我们将中断处理切分为两个部分：中断处理程序（top half），接收到中断后就开始执行。但只进行有严格时限的工作，例如对接受的中断进行应答或者复位硬件。能够稍微推迟的工作都会被推迟到下半部分去。此后在适当的时机，下半部分会被开中断执行。</p>
<blockquote>
<p>以网卡为例，网卡接收到来自网络的数据包时需要通知内核。为例优化网络吞吐量和传输周期，避免超时，网卡需要立即中断，并希望内核快速应答。这时中断开始执行，通知硬件拷贝网络数据包到内存，然后读取网卡更多的数据包。这些任务是很紧急的。因为网卡的缓冲区固定，所以拷贝工作一旦延迟，就会导致网卡缓存溢出，后续到来的报文只能丢弃。当网络数据包拷贝到内存上后，中断的任务也就完成了。这时可以将控制权交还给中断原来运行的程序。处理数据包的工作可以在下半部运行。（下半部在第八章详述）</p>
</blockquote>
<h3 id="7-4-注册中断处理程序"><a href="#7-4-注册中断处理程序" class="headerlink" title="7.4 注册中断处理程序"></a>7.4 注册中断处理程序</h3><p>驱动程序可以通过<code>request_irq()</code>函数注册一个中断处理程序（声明在<code>linux/interrupt.h</code>中）。并且激活给定的中断线，以处理中断：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">int</span> __must_check</span><br><span class="line">request_irq(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq, <span class="keyword">irq_handler_t</span> handler, <span class="keyword">unsigned</span> <span class="keyword">long</span> flags,</span><br><span class="line">            <span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">void</span> *dev)</span><br></pre></td></tr></table></figure>
<p>第一个形参表示要分配的中断号。对于大多数设备来说，这个值或者是探测获取，或者通过编程动态决定。</p>
<p>第二个形参<code>irq_handler_t</code>是一个指针，指向实际的中断处理程序。只要操作系统接收到中断，该函数就被调用。<code>handler</code>的函数接受两个形参并具有返回值，我们将在后面讨论。</p>
<h4 id="7-4-1-中断处理程序标志"><a href="#7-4-1-中断处理程序标志" class="headerlink" title="7.4.1 中断处理程序标志"></a>7.4.1 中断处理程序标志</h4><p>第三个参数<code>flags</code>可以为0，或者为<code>interrupt.h</code>中的一个或多个标志位掩码。这些标志中最重要的是：</p>
<p>IRQF_DISABLED——该标志在设置后，要求内核在处理中断应用程序本身期间要禁止其他所有的中断 。多数中断进程不会设置该位</p>
<p>IRQF_SAMPLE_RANDOM——该标志表明设备产生的中断对内核墒池有贡献，内核墒池提供从各种事件导出的随机数。若指定该标志，则该设备的中断时间间隔就会作为墒填入到墒池。如果设备产生中断的速率不可预知，那么可以成为一个很好的墒源</p>
<p>IRQF_TIMER——该标志是特别为系统定时器中断处理准备的。</p>
<p>IRQF_SHARED——标志表明可以在多个中断处理程序之间共享中断线。在同一个给定线上注册的每个处理程序必须指定该标志，否则每条线上只能有一个处理程序。</p>
<p>第四个参数<code>name</code>是与中断相关设备的ASCII文本表示。</p>
<p>第五个参数<code>dev</code>用来共享中断线。当一个中断处理程序需要释放时，dev将提供唯一的标志信息<code>cookie</code>，以便从共享中断线的诸多中断处理程序中删除指定的那一个。无需共享时设为<code>NULL</code>即可。另外，内核每次调用中断处理程序时都会将这个指针传给它。这个指针是唯一的，能在中断处理程序中被用到。</p>
<p><code>request_irq()</code>成功执行会返回0，若返回非0值，则证明有错误发生。该种情况下，指定的中断处理程序不会被注册。该函数也可能会睡眠，<strong>所以不能在中断上下文或者其他不允许阻塞的代码中调用该函数。</strong></p>
<blockquote>
<p>在注册的过程中，内核需要在<code>/proc/irq</code>文件中创建一个与中断对应的选项。调用的是<code>proc_mkdir()</code>来实现。该函数调用<code>proc_create()</code>对新的profs项进行设置。而<code>proc_create()</code>会调用函数<code>kmalloc()</code>分配内存。而函数<code>kmalloc()</code>是可以睡眠的。这也就是<code>request_irq()</code>函数会导致堵塞的原因。</p>
</blockquote>
<h4 id="7-4-2-释放中断处理程序"><a href="#7-4-2-释放中断处理程序" class="headerlink" title="7.4.2 释放中断处理程序"></a>7.4.2 释放中断处理程序</h4><p>卸载驱动程序时需要同时卸载相应的中断处理程序，并释放中断线。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq, <span class="keyword">void</span> *dev)</span></span></span><br></pre></td></tr></table></figure>
<p>如果中断线没有共享，那么函数删除处理程序的同时会将中断线禁用。如果中断线共享，则仅删除<code>dev</code>对应的处理程序。而对于共享中断线，需要唯一信息来区分上面的多个处理程序，不管哪种情况下，如果<code>dev</code>非空，它都需要删除与其匹配的处理程序</p>
<h3 id="7-5-编写中断程序"><a href="#7-5-编写中断程序" class="headerlink" title="7.5 编写中断程序"></a>7.5 编写中断程序</h3><h4 id="7-5-1-共享的中断处理程序"><a href="#7-5-1-共享的中断处理程序" class="headerlink" title="7.5.1 共享的中断处理程序"></a>7.5.1 共享的中断处理程序</h4><p>共享的处理程序与非共享的处理程序在注册和运行方式上比较相似，其差异主要有三处：</p>
<ul>
<li><code>request_irq()</code>的参数<code>flags</code>必须设置为<code>IRQF_SHARED</code></li>
<li>对于每个注册的中断处理程序来说，dev参数必须唯一。指向任意结构设备指针就可以满足其要求：但通常会选择设备结构。</li>
<li>中断处理程序必须能够区分设备是否真的产生中断，这需要硬件以及处理程序中相关逻辑的支持。如果硬件不支持这一功能，中断处理程序会束手无策。它没办法知道是对应设备发出中断，还是共享中断线的其他设备发出中断。</li>
</ul>
<p>所有共享中断线的程序都必须满足以上要求。只要有一个设备没有按规则共享，那么中断线就无法共享。</p>
<h4 id="7-5-2-中断处理程序实例"><a href="#7-5-2-中断处理程序实例" class="headerlink" title="7.5.2 中断处理程序实例"></a>7.5.2 中断处理程序实例</h4><p>（参考价值不大，掠过）</p>
<h3 id="7-6-中断上下文"><a href="#7-6-中断上下文" class="headerlink" title="7.6 中断上下文"></a>7.6 中断上下文</h3><p>当执行一个中断时，内核处于中断上下文中，中断上下文与进程上下文不同。进程上下文可以睡眠，也可以调用调度程序。而中断上下文与进程没有什么瓜葛。与current宏不相关。因为没有后备进程，所以中断上下文不可以被睡眠。因此不能从中断上下文调用一些函数。</p>
<p>中断上下文具有比较严格的时间限制，因为它打断了其他代码（甚至可能是其他中断线的另一中断程序），所以中断上下文应迅速，简洁。尽量不要用循环去处理繁重的工作。这一点非常重要。因此要将下半部分分离，在更适合的情况下执行。</p>
<p>中断处理程序栈的设置是一个配置选项。从2.6内核开始，可以配置将内核栈的大小从两页减少到一页，以减轻内存压力。所以中断处理程序要尽量节省内核栈空间。</p>
<h3 id="7-7-中断处理机制的实现"><a href="#7-7-中断处理机制的实现" class="headerlink" title="7.7 中断处理机制的实现"></a>7.7 中断处理机制的实现</h3><p>中断处理十分依赖体系结构。当设备产生中断时，会通过总线将信号发送给中断控制器，如果中断总线时激活的，那么中断控制器就会将中断发送给处理器。（在大多体系结构中，这一工作就是在某一特定管脚发送一个电平信号。）处理器接受到中断信号后会立刻停止自己正在做的事情并且关闭中断系统，跳跃到中断处理程序的入口点开始执行代码。</p>
<p>对于每条中断线，处理器都会跳到对应的一个唯一位置，这样内核就能知道所接收中断的IRQ号了。初始入口点只是在栈中保存该中断号，并存放当前寄存器的值。然后内核调用函数<code>do_IRQ()</code>。从这里开始执行中断。这个函数的声明为<code>unsigned int do_IRQ(struct pt_regs regs)</code></p>
<p>因为C的调用惯例是将函数参数放在栈顶，因此<code>pt_regs</code>结构包含了原始寄存器。这些值是以前在汇编入口例程中保存在栈中的。中断的值也会得到保存。所以<code>do_IRQ()</code>可以将这些提取出来。</p>
<p>提取出中断号后，<code>do_IRQ()</code>对接受的中断进行应答，通过<code>mask_and_ack_8259A()</code>来完成的。然后调用<code>handle_irq_event()</code>来运行中断线所安装的中断处理程。具体流程看下面三个函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">irqreturn_t</span> <span class="title">handle_irq_event</span><span class="params">(struct irq_desc *desc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">irqreturn_t</span> ret;</span><br><span class="line"></span><br><span class="line">        desc-&gt;istate &amp;= ~IRQS_PENDING;</span><br><span class="line">        irqd_set(&amp;desc-&gt;irq_data, IRQD_IRQ_INPROGRESS);</span><br><span class="line">        raw_spin_unlock(&amp;desc-&gt;lock);</span><br><span class="line"></span><br><span class="line">        ret = handle_irq_event_percpu(desc);</span><br><span class="line"></span><br><span class="line">        raw_spin_lock(&amp;desc-&gt;lock);</span><br><span class="line">        irqd_clear(&amp;desc-&gt;irq_data, IRQD_IRQ_INPROGRESS);</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">irqreturn_t</span> <span class="title">handle_irq_event_percpu</span><span class="params">(struct irq_desc *desc)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">irqreturn_t</span> retval;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> flags = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        retval = __handle_irq_event_percpu(desc, &amp;flags);</span><br><span class="line"></span><br><span class="line">        add_interrupt_randomness(desc-&gt;irq_data.irq, flags);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!noirqdebug)</span><br><span class="line">                note_interrupt(desc, retval);</span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">irqreturn_t</span> __handle_irq_event_percpu(struct irq_desc *desc, <span class="keyword">unsigned</span> <span class="keyword">int</span> *flags)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">irqreturn_t</span> retval = IRQ_NONE;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">int</span> irq = desc-&gt;irq_data.irq;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">irqaction</span> *<span class="title">action</span>;</span></span><br><span class="line"></span><br><span class="line">        record_irq_time(desc);</span><br><span class="line"></span><br><span class="line">        for_each_action_of_desc(desc, action) &#123;</span><br><span class="line">                <span class="keyword">irqreturn_t</span> res;</span><br><span class="line"></span><br><span class="line">                trace_irq_handler_entry(irq, action);</span><br><span class="line">                res = action-&gt;handler(irq, action-&gt;dev_id);</span><br><span class="line">                trace_irq_handler_exit(irq, action, res);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (WARN_ONCE(!irqs_disabled(),<span class="string">&quot;irq %u handler %pS enabled interrupts\n&quot;</span>,</span><br><span class="line">                              irq, action-&gt;handler))</span><br><span class="line">                        local_irq_disable();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">switch</span> (res) &#123;</span><br><span class="line">                <span class="keyword">case</span> IRQ_WAKE_THREAD:</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * Catch drivers which return WAKE_THREAD but</span></span><br><span class="line"><span class="comment">                         * did not set up a thread function</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="keyword">if</span> (unlikely(!action-&gt;thread_fn)) &#123;</span><br><span class="line">                                warn_no_thread(irq, action);</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        __irq_wake_thread(desc, action);</span><br><span class="line">      </span><br><span class="line">                        <span class="comment">/* Fall through - to add to randomness */</span></span><br><span class="line">                <span class="keyword">case</span> IRQ_HANDLED:</span><br><span class="line">                        *flags |= action-&gt;flags;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                retval |= res;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> retval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在7.4.1中我们提到过，<code>IRQF_DISABLE</code>表示处理程序必须在中断禁止的情况下运行。因为处理器禁止中断，这里需要将他们打开。每个潜在的处理程序通过<code>for_each_action_of_desc</code>依次执行，如果这条线不是共享的，第一次执行后就会退出循环，否则所有的处理程序都要被执行。之后调用函数<code>add_interrupt_randomness</code>去处理循环中出现的flags。(这个函数主要适用了中断时间间隔为随机数产生器产生熵)。这个函数返回到<code>do_IRQ</code>函数中，函数清理工作并发挥到初始入口点，然后再从这个入口点跳到函数<code>ret_from_intr()</code>。</p>
<p><code>ret_from_intr()</code>例程类似于初始入口代码，使用汇编语言编写，例程检查重新调度是否正在挂起（也就是设置了<code>need_resched</code>）。如果重新调度正在挂起，并且内核正在返回用户空间（也就是用户进程被中断）。那么<code>schedule()</code>被调用。如果内核本身被中断，也就是内核在返回内核空间，只有当<code>preempt_count=0</code>时，<code>schedule()</code>才会被调用。否则抢占内核就是不安全的。</p>
<p>在<code>schedule()</code>返回后，如果没有挂起的工作，那么原来的寄存器就被恢复，内核恢复到曾经中断的点。</p>
<blockquote>
<p>在x86上，初始的汇编例程位于<code>arch/x86/kernel/entry_64.S</code>（32位位于<code>entry_32.S</code>），C方法位于<code>arch/x86/kernel/irq.c</code>其他所支持的接口与此类似。</p>
</blockquote>
<h3 id="7-8-proc-interrupts"><a href="#7-8-proc-interrupts" class="headerlink" title="7.8 /proc/interrupts"></a>7.8 /proc/interrupts</h3><p><code>procfs</code>是一个虚拟的文件系统，它只存在于内核的内存，安装在/proc目录，在<code>procfs</code>中读写文件都要调用内核函数，用于模拟真实文件中的读和写。下面来看看/proc/interrupts文件，这个文件中存放的是系统中与中断相关的信息。下面是本机输出的信息：</p>
<blockquote>
<p>CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       CPU8       CPU9       CPU10      CPU11</p>
<p>8:    0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   8-edge      rtc0<br>  9:          0          0          0          0          0          0          0          0          0          0          0          0   IO-APIC   9-fasteoi   acpi<br> 24:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 805306368-edge               virtio0-config<br> 25:         0          0          0        211          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 805306369-edge             virtio0-requests<br> 26:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1073741824-edge             virtio1-config<br> 27:         0          0          0          0          0     284035          0          0          0          0          0          0  Hyper-V PCIe MSI 1073741825-edge       virtio1-requests<br> 28:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1610612736-edge             virtio2-config<br> 29:         0          0          0          0          0          0          0    4381354          0          0          0          0  Hyper-V PCIe MSI 1610612737-edge      virtio2-requests<br> 30:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1744830464-edge              virtio3-config<br> 31:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1744830465-edge              virtio3-requests<br> 32:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI -2147483648-edge             virtio4-config<br> 33:         0          0          0          0          0          0          0          0          0          0          0          3  Hyper-V PCIe MSI -2147483647-edge             virtio4-requests<br> 34:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1744830464-edge              virtio5-config<br> 35:         0          3          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 1744830465-edge              virtio5-requests<br> 36:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 268435456-edge                virtio6-config<br> 37:         0          0          0          3          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI 268435457-edge                 virtio6-requests<br> 38:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI -536870912-edge                 virtio7-config<br> 39:         0          0          0          0          0          0          0          0          0          0          0          0  Hyper-V PCIe MSI -536870911-edge                virtio7-requests<br>NMI:       0          0          0          0          0          0          0          0          0          0          0          0   Non-maskable interrupts<br>LOC:       0          0          0          0          0          0          0          0          0          0          0          0   Local timer interrupts<br>SPU:       0          0          0          0          0          0          0          0          0          0          0          0   Spurious interrupts<br>PMI:       0          0          0          0          0          0          0          0          0          0          0          0   Performance monitoring interrupts<br>IWI:        0          0          0          0          0          0          0          0          0          0          0          0   IRQ work interrupts<br>RTR:       0          0          0          0          0          0          0          0          0          0          0          0   APIC ICR read retries<br>RES:     238566     160419     826807      87772     133205     292473    1405401       4125     300538      17385    1331221     127239   Rescheduling interrupts<br>CAL:      16282        553        334        193        172        445        229        170        272        176        536        166   Function call interrupts<br>TLB:          0          0          0          0          0          0          0          0          0          0          0          0   TLB shootdowns<br>HYP:      85674       1242        304    1427827    2050789      13810      83381     167424      20897      93224      13809          0   Hypervisor callback interrupts<br>HRE:          0          0          0          0          0          0          0          0          0          0          0          0   Hyper-V reenlightenment interrupts<br>HVS:      98089       1939      67599     245456     408649     535351      67820      44652     991468       5533     956024       3248   Hyper-V stimer0 interrupts<br>ERR:          0<br>MIS:          0<br>PIN:          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt notification event<br>NPI:          0          0          0          0          0          0          0          0          0          0          0          0   Nested posted-interrupt event<br>PIW:          0          0          0          0          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event</p>
</blockquote>
<p>第一列是中断线，第二列开始是每个CPU接受了中断数目的计数器，中断计数器后面标识了处理这个中断的中断控制器。最后一列则是产生中断的设备。这个名字是通过参数<code>devname</code>提供给函数<code>request_irq()</code>的。如果中断是共享的，则中断线上注册的所有设备都会列出来。</p>
<blockquote>
<p>procfs的代码位于fs/proc中，这些函数与体系结构相关。其中提供/proc/interrupts的函数叫做show_interrupts。</p>
</blockquote>
<h3 id="7-9-中断控制"><a href="#7-9-中断控制" class="headerlink" title="7.9 中断控制"></a>7.9 中断控制</h3><p>Linux内核提供了一组接口用于操作机器上的中断状态。这些接口提供了能够禁止当前处理器的中断系统或者屏蔽一整条中断线的能力。这些接口位于<code>&lt;asm/system.h&gt;</code>以及<code>&lt;asm/irq.h&gt;</code>中。</p>
<p>一般来说，中断控制系统归根结底是要提供同步。通过禁止中断来保证某个中断处理程序不会抢占当前代码。此外也可以用禁止中断来禁止内核抢占。但是这两方面都没有提供防止来自其他处理器的并发访问的保护机制。所以为了避免其他处理器访问共享数据，内核还需要获取某种锁，这种锁要提供本地以及其他中断程序的并发访问。</p>
<h4 id="7-9-1-禁止和激活中断"><a href="#7-9-1-禁止和激活中断" class="headerlink" title="7.9.1 禁止和激活中断"></a>7.9.1 禁止和激活中断</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local_irq_disable();</span><br><span class="line">local_irq_enable();</span><br></pre></td></tr></table></figure>
<p>这两个函数通常使用对应体系的汇编函数实现。实际上基本上是对clear和set允许中断标志的汇编调用。在发出中断的处理器上它们将禁止和激活中断的传递。</p>
<p>如果在调用<code>local_irq_disable()</code>之前已经禁止了中断，那么无条件的禁止中断可能会带来风险。对于某些情况来说，更需要内核提供一种恢复中断的机制。也就是要将中断状态保存，在特定情况下将其恢复。幸运的是，内核中也提供了相应的方式来将内核恢复到原来的状态。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">local_irq_save(flags);</span><br><span class="line">local_irq_restore(flags)</span><br></pre></td></tr></table></figure>
<p>上面这两种方法至少部分要使用宏的方式实现，所以在我们看到的形参是传值而非传址的。该参数包含具体体系结构的数据（也就是中断的状态）。flag值必须驻留在同一栈帧中。所以对<code>local_irq_save(flags)</code>和<code>local_irq_restore(flags)</code>的调用必须在统一函数中进行。</p>
<h4 id="7-9-2-禁止指定中断栈"><a href="#7-9-2-禁止指定中断栈" class="headerlink" title="7.9.2 禁止指定中断栈"></a>7.9.2 禁止指定中断栈</h4><p>有些情况下，我们并不需要禁止整个处理器上所有的中断，而是只需要禁用整个系统中的某一条中断线。（例如想在对中断状态操作之前禁止设备终端的传递）。为此，Linux提供了以下几种接口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disable_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disable_irq_nosync</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enable_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">synchornize_irq</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> irq)</span></span>;</span><br></pre></td></tr></table></figure>
<p>前两个函数禁止中断控制器上指定的中断线，即禁止给定中断向系统中所有处理器的传递。另外，函数只有在当前正在执行的所有处理程序完成后，<code>disable_irq</code>才可以返回。所以说，调用者不仅要确保不再指定线上传递新的中断，同时还要确保所有已经开始执行的处理程序全部退出。而函数<code>disable_irq_nosync()</code>则不会等待当前中断处理程序执行完毕。</p>
<p>函数<code>synchornize_irq()</code>等待一个特定的中断处理程序的退出。如果该处理程序正在执行，那么该函数必须退出后才能返回。</p>
<p>对这些函数的调用可以嵌套。但在一条指定的中断线上，对<code>disable_irq</code>和<code>disable_irq_nosync</code>的每次调用，都要相应的调用一次<code>enable_irq()</code>。只有最后一次对<code>enable_irq()</code>的调用完成后，才真正重新激活了中断线。</p>
<p>这三个函数可以从中断或进程上下文中调用，而且不会睡眠，但如果从中断上下文调用的时候就要小心。防止处理程序的中断线在进行处理时被屏蔽。</p>
<blockquote>
<p>禁止中断线相当于禁止了线上所有设备的中断传递，因此，使用新设备的驱动程序应该倾向于不使用这些接口，特别是PCI总线，所有设备应该共享中断。所以根本不应该用这些接口。</p>
</blockquote>
<h4 id="7-9-3-中断系统的状态"><a href="#7-9-3-中断系统的状态" class="headerlink" title="7.9.3 中断系统的状态"></a>7.9.3 中断系统的状态</h4><p>Linux为了解中断系统的状态提供了几种接口：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>irqs_disable()</td>
<td>本地处理器的中断系统被禁止时返回非0</td>
</tr>
<tr>
<td>in_interrupt()</td>
<td>内核处于任何形式的中断时返回非0（中断处理或者下半部都算）</td>
</tr>
<tr>
<td>in_irq()</td>
<td>内核确实在执行中断处理程序中时返回非零</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BigtreeLiu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yokeso.github.io/2023/06/10/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch5-ch7/" title="Linux内核设计与实现ch5-7 系统调用">http://yokeso.github.io/2023/06/10/Linux内核设计与实现读书笔记ch5-ch7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> Linux内核设计与实现</a>
              <a href="/tags/Linux%E5%86%85%E6%A0%B8/" rel="tag"><i class="fa fa-tag"></i> Linux内核</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" rel="tag"><i class="fa fa-tag"></i> 系统调用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/22/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch4/" rel="prev" title="Linux内核设计与实现ch4  进程调度">
                  <i class="fa fa-chevron-left"></i> Linux内核设计与实现ch4  进程调度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/18/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0ch10%20%E5%86%85%E6%A0%B8%E5%90%8C%E6%AD%A5%E6%96%B9%E6%B3%95/" rel="next" title="Linux内核设计与实现ch10 内核同步方法">
                  Linux内核设计与实现ch10 内核同步方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeso</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">209k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvluah7q',
        conf : '84793d403e5eb2b439376a53be14976e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

    </div>
</body>
</html>
