<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yokeso.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":30,"offset":30},"copycode":true,"bookmark":{"enable":true,"color":"#9400D3","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="Linux内核设计与实现读书笔记第二章 从内核出发内核开发特点 不能访问c库也不能访问标准的c文件 必须使用GNU C 缺乏像用户空间一样的内存保护机制 难以执行浮点运算 给每个进程只有一个很小的定长堆栈 由于内核支持异步中断，抢占和SMP，因此要时刻注意同步和并发 要考虑可移植的重要性">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核设计与实现ch1-ch3">
<meta property="og:url" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/index.html">
<meta property="og:site_name" content="Yokeso">
<meta property="og:description" content="Linux内核设计与实现读书笔记第二章 从内核出发内核开发特点 不能访问c库也不能访问标准的c文件 必须使用GNU C 缺乏像用户空间一样的内存保护机制 难以执行浮点运算 给每个进程只有一个很小的定长堆栈 由于内核支持异步中断，抢占和SMP，因此要时刻注意同步和并发 要考虑可移植的重要性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20220721133714278.png">
<meta property="og:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20220722133633885.png">
<meta property="og:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20230426102500438.png">
<meta property="og:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/Users/Yokeso/AppData/Roaming/Typora/typora-user-images/image-20230426102540176.png">
<meta property="og:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20230507163229381.png">
<meta property="og:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20230507163248756.png">
<meta property="article:published_time" content="2023-05-20T07:11:22.000Z">
<meta property="article:modified_time" content="2023-06-27T15:12:15.398Z">
<meta property="article:author" content="BigtreeLiu">
<meta property="article:tag" content="Linux内核设计与实现">
<meta property="article:tag" content="Linux内核">
<meta property="article:tag" content="进程">
<meta property="article:tag" content="ch1-ch3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20220721133714278.png">


<link rel="canonical" href="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Linux内核设计与实现ch1-ch3 | Yokeso</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yokeso" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yokeso</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">33</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Linux内核设计与实现读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BB%8E%E5%86%85%E6%A0%B8%E5%87%BA%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">第二章 从内核出发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%BC%80%E5%8F%91%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">内核开发特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">第三章 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%8F%8A%E4%BB%BB%E5%8A%A1%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2 进程描述符及任务结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.3 进程创建</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigtreeLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BigtreeLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yokeso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yokeso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yokeso@foxmail.com" title="E-Mail → mailto:yokeso@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xing-chen-da-hai-41-66" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xing-chen-da-hai-41-66" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
	  <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=492926375&auto=1&height=66">
         </iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Yokeso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BigtreeLiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核设计与实现ch1-ch3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-20 15:11:22" itemprop="dateCreated datePublished" datetime="2023-05-20T15:11:22+08:00">2023-05-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-06-27 23:12:15" itemprop="dateModified" datetime="2023-06-27T23:12:15+08:00">2023-06-27</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2023/05/20/Linux内核设计与实现读书笔记ch1-ch3/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Linux内核设计与实现读书笔记"><a href="#Linux内核设计与实现读书笔记" class="headerlink" title="Linux内核设计与实现读书笔记"></a>Linux内核设计与实现读书笔记</h1><h2 id="第二章-从内核出发"><a href="#第二章-从内核出发" class="headerlink" title="第二章 从内核出发"></a>第二章 从内核出发</h2><h3 id="内核开发特点"><a href="#内核开发特点" class="headerlink" title="内核开发特点"></a>内核开发特点</h3><ul>
<li>不能访问c库也不能访问标准的c文件</li>
<li>必须使用GNU C</li>
<li>缺乏像用户空间一样的内存保护机制</li>
<li>难以执行浮点运算</li>
<li>给每个进程只有一个很小的定长堆栈</li>
<li>由于内核支持异步中断，抢占和SMP，因此要时刻注意同步和并发</li>
<li>要考虑可移植的重要性</li>
</ul>
<span id="more"></span>
<h4 id="无lib库或标准头文件"><a href="#无lib库或标准头文件" class="headerlink" title="无lib库或标准头文件"></a>无lib库或标准头文件</h4><ul>
<li><p>完整的C库太大而且过于低效</p>
</li>
<li><p>大部分常用的C库函数在内核中都已经实现</p>
<p>打印函数 <code>printk()</code>允许设置标志来设定优先级</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printk(KERN_ERR <span class="string">&quot;this is an error&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>注意<code>EKRN_ERR</code>与要打印的消息之间没有逗号。优先级标志是预处理程序定义的描述型字符串，在编译时优先级标志要与打印的消息绑定在一起处理。</p>
</li>
</ul>
<h4 id="GNU-C"><a href="#GNU-C" class="headerlink" title="GNU C"></a>GNU C</h4><ul>
<li><p>内联函数：在调用位置进行展开以消除函数调用和返回带来的开销。但会占用更多的内存空间和指令缓存。所以内联函数通常长度较短，并且时间要求较高。定义时要用<code>static</code>关键字，并用<code>inline</code>限制。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wolf</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> tail_size)</span></span></span><br></pre></td></tr></table></figure>
<p>在内核中为例类型安全和易读性，优先使用内联函数而非复杂宏。</p>
</li>
<li><p>内联汇编：使用<code>asm()</code>嵌入汇编代码。内核混合使用C和汇编语言。在底层或执行时间要求严格的地方使用汇编。</p>
</li>
<li><p>分支声明：针对分支进行优化  <code>likely(), unlikely()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*认为error绝大多数时间为0*/</span></span><br><span class="line"><span class="keyword">if</span>(unlikely(error))&#123;</span><br><span class="line">	<span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*认为success通常不会为0*/</span></span><br><span class="line"><span class="keyword">if</span>(likely(success))&#123;</span><br><span class="line">	<span class="comment">/*...*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="没有内存保护机制"><a href="#没有内存保护机制" class="headerlink" title="没有内存保护机制"></a>没有内存保护机制</h4><p>用户试图进行内存的非法访问时内核会发送SIGSEGV信号，并结束进程。但是内核自己非法访问内存就无法控制。内核中发生对的内存错误会导致oops。所以对内核开发要关注非法访问的风险。并且内存中内核不做分页处理。所以用一字节，物理内存就减少一字节。</p>
<h4 id="不要轻易在内核中使用浮点数"><a href="#不要轻易在内核中使用浮点数" class="headerlink" title="不要轻易在内核中使用浮点数"></a>不要轻易在内核中使用浮点数</h4><p>内核本身不能陷入，所以要人工保存以及恢复浮点寄存器，并且产生琐碎的事务。故除极少情况外，不在内核中使用浮点数操作。</p>
<h4 id="容积小而固定的栈"><a href="#容积小而固定的栈" class="headerlink" title="容积小而固定的栈"></a>容积小而固定的栈</h4><p>内核栈现在可以在编译时进行配置。从历史上来说大小是2页。32位机内核栈8KB，64位机是16KB</p>
<h4 id="同步和并发"><a href="#同步和并发" class="headerlink" title="同步和并发"></a>同步和并发</h4><p>内核的许多特性都要求能并发的访问共享数据。所以很容易产生竞争挑战。这就要有同步机制来保证不出现竞争。</p>
<ul>
<li>LInux是抢占多任务操作系统。内核的进程调度程序即兴对进程及逆行调度和重新调度。内核必须对这些任务进行同步。</li>
<li>Linux内核支持对称多处理器系统（SMP）所以若无适当保护，同时在多个处理器上执行的内核代码可能会访问共享的同一资源</li>
<li>若中断在代码访问资源时到来，中断处理程序会访问同一资源。</li>
<li>linux内核可以抢占，如果不加以保护，一段执行的代码会被另一段抢占，从而导致几段代码同时访问相同的资源。</li>
</ul>
<p>解决办法是自旋锁和信号量。</p>
<h4 id="可移植的重要性"><a href="#可移植的重要性" class="headerlink" title="可移植的重要性"></a>可移植的重要性</h4><p>大部分C代码应该与体系结构无关。因此要把体系结构相关的代码从内核代码树的特定目录中适当分离出来。</p>
<h2 id="第三章-进程管理"><a href="#第三章-进程管理" class="headerlink" title="第三章 进程管理"></a>第三章 进程管理</h2><h3 id="3-1-进程"><a href="#3-1-进程" class="headerlink" title="3.1 进程"></a>3.1 进程</h3><p>进程是正在执行的程序代码的实时结果。线程是具有独立计数器，进程栈和一组进程寄存器的进程中的活动对象。</p>
<p>Linux对进程和线程不做特殊区分，将线程认为是一种特殊进程。</p>
<h3 id="3-2-进程描述符及任务结构"><a href="#3-2-进程描述符及任务结构" class="headerlink" title="3.2 进程描述符及任务结构"></a>3.2 进程描述符及任务结构</h3><p>进程的列表存放在叫做任务队列的双向循环链表中，链表的每一项都叫做<code>task_struct</code>，是进程描述符的结构定义在<code>&lt;linux/shed.h&gt;</code>中。</p>
<p><code>task_struct</code>在32位机器上约1.7KB，其数据完整的描述了一个正在执行的程序：包括但不限于它打开的文件，进程的地址空间，挂起的信号，进程状态等。</p>
<h4 id="3-2-1-分配进程描述符"><a href="#3-2-1-分配进程描述符" class="headerlink" title="3.2.1  分配进程描述符"></a>3.2.1  分配进程描述符</h4><p>linux通过slab分配器分配<code>task_struct</code>结构，从而达到对象复用和缓存着色的目的。现在会在栈底（向下增长的栈）创建一个新的结构struct thread_info （位于<code>&lt;asm/thread_info.h&gt;</code>中，这个体系结构让汇编代码中计算其偏移量更加容易。分配于内核栈的尾端。）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">thread_info</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span>   *<span class="title">task</span>;</span>      <span class="comment">//存放指向任何该任务实际task_struct的指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">exec_domain</span>   *<span class="title">exec_domain</span>;</span></span><br><span class="line">	__u32                flags;</span><br><span class="line">	__u32                status;</span><br><span class="line">	__u32                cpu;</span><br><span class="line">	<span class="keyword">int</span>                  preempt_count;</span><br><span class="line">	<span class="keyword">mm_sigment_t</span>         addr_limit;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">restart_block</span> <span class="title">restart_block</span>;</span></span><br><span class="line">	<span class="keyword">void</span>                 *sysenter_return;</span><br><span class="line">	<span class="keyword">int</span>                  uaccess_err;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20220721133714278.png" alt="image-20220721133714278"></p>
<h4 id="3-2-2进程描述符的存放"><a href="#3-2-2进程描述符的存放" class="headerlink" title="3.2.2进程描述符的存放"></a>3.2.2进程描述符的存放</h4><p>内核通过PID来标识每个进程。PID为pid_t隐藏类型，实际就是int型。最大为32678。如果确实需要，可以修改/proc/sys/kernel/pid_max提高上限。</p>
<p>内核大部分的处理进程的代码都通过<code>task_struct</code>进行。因此通过<code>current</code>宏查找到当前正在运行进程的进程描述符的速度显得尤为重要。硬件体系结构不同，该宏的实现也不同。<strong>必须针对专门的硬件进行处理</strong>。有的用专门的寄存器存放指针，用于加快访问速度。而像x86则创建栈尾的<code>thread_info</code>结构，通过计算偏移量间接 查找。</p>
<h4 id="3-2-3-进程状态"><a href="#3-2-3-进程状态" class="headerlink" title="3.2.3 进程状态"></a>3.2.3 进程状态</h4><p>进程描述符中的state域描述了进程当前状态，系统中的每个进程必然处于五种状态的一种。</p>
<ul>
<li><code>TASK_RUNNING</code> (运行态)，进程是可执行的，或者正在执行，或者等待执行。</li>
<li><code>TASK_INTERRUPTIBLE</code>(可中断)，进程正在睡眠（阻塞），等待某些条件的达成，一旦这些条件达成，内核就会把进程状态设置为运行。处于此状态的进程会因为信号而被提前唤醒并随时投入运行。</li>
<li><code>TASK_UNINTERRUPTIBLE</code>(不可中断)，就算接收信号也不会唤醒。其余与可中断状态相同。这个状态通常在进程必须等待时不受干扰或者等待事件很快就会发生时出现。由于状态对信号不做响应，所以使用较少。</li>
<li><code>__TASK_TRACED</code>  进程被其他进程跟踪，例如通过ptraace对调试程序进行跟踪。</li>
<li><code>__TASK_STOPPED</code> 进行停止运行，没有投入运行也不能投入运行，接收到<code>SIGSTOP,SIGTSTP,SIGTTIN,SIG TTOU</code>等信号时出现。调试期间接收到任何信号也会使进程进入这种状态。</li>
</ul>
<p><img src="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20220722133633885.png" alt="image-20220722133633885"></p>
<h4 id="3-2-4设置当前进程状态"><a href="#3-2-4设置当前进程状态" class="headerlink" title="3.2.4设置当前进程状态"></a>3.2.4设置当前进程状态</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_tasek_state(task,state);	<span class="comment">/*将任务task对的状态设置未state*/</span></span><br></pre></td></tr></table></figure>
<p>函数将进程设置为指定的状态。必要的时候会设置内存屏障强制其他处理器重新排序（只有smp系统有必要）。否则其作用相当于以下语句。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task-&gt;state = state;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-6-进程家族树"><a href="#3-2-6-进程家族树" class="headerlink" title="3.2.6 进程家族树"></a>3.2.6 进程家族树</h4><p>所有进程都是PID为1的init进程的后代，内核在系统启动的最后阶段启动init进程。该进程会读取系统的初始化脚本并执行相关程序。最终完成整个启动过程。</p>
<p>每个进程必有一个父进程，可以有0或多个子进程。拥有相同父进程的两个进程称为兄弟。进程间的关系存放在进程描述符中。每个<code>task_struct</code>都包含一个指向父进程的<code>tast_struct</code>，称为<code>parent</code>指针。以及子进程表<code>childern</code>。所以获取父进程和子进程可以利用如下代码进行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span>  *<span class="title">my_parient</span> =</span> current-&gt;parient;   <span class="comment">//获取父进程的描述符</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">task</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_head</span> *<span class="title">list</span>;</span></span><br><span class="line">list_for_each(<span class="built_in">list</span>,&amp;current-&gt;childern)</span><br><span class="line">&#123;</span><br><span class="line">	task = list_entry(<span class="built_in">list</span>,struct task_struct,sibling);  <span class="comment">//task指向当前的某个子进程</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>通过重复遍历所有进程的代价很大，所以没有充足的理由不要这样做。</strong></p>
<h3 id="3-3-进程创建"><a href="#3-3-进程创建" class="headerlink" title="3.3 进程创建"></a>3.3 进程创建</h3><p>Unix创建进程分为两步执行，<code>fork()</code>和<code>exec()</code>。首先fork()通过拷贝当前进程创建一个子进程。这个子进程和父进程的区别仅在于PID、PPID和某些资源统计量（比如挂起的信号）。<code>exec()</code>负责读取可执行文件并且将其载入地址空间运行。</p>
<blockquote>
<p>这里的exec主要指的是所有exec函数族的函数。内核实现了execve()函数。在此基础上还有execlp(),execle(),execv(),execvp()等。</p>
</blockquote>
<h4 id="3-3-1写时拷贝"><a href="#3-3-1写时拷贝" class="headerlink" title="3.3.1写时拷贝"></a>3.3.1写时拷贝</h4><p>Linux中的fork()函数并不直接把所有的资源复制给新创建的线程。而是采用了写时拷贝页实现。内核并不复制整个进程地址空间，而是让父进程和子进程共享一个拷贝。只有在需要写入的时候，数据才会被复制。</p>
<p><img src="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20230426102500438.png" alt="image-20230426102500438"></p>
<p><img src="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/Users\Yokeso\AppData\Roaming\Typora\typora-user-images\image-20230426102540176.png" alt="image-20230426102540176"></p>
<h4 id="3-4-线程在Linux中的实现"><a href="#3-4-线程在Linux中的实现" class="headerlink" title="3.4 线程在Linux中的实现"></a>3.4 线程在Linux中的实现</h4><p>从内核的角度来说并没有线程的概念。内核将线程视为一个与其他进程共享某些资源的进程。拥有隶属于自己的task_struct。这一点与其他内核的实现十分不同。其他系统中大多都实现了专门支持线程的机制。</p>
<p>而linux中将线程称为“轻量级进程”。也就是说，在Linux中线程只是一种进程间共享资源的手段。</p>
<blockquote>
<p>假设有一个包含四个线程的进程，通常会有一个包含指向四个不同线程的进程描述符。描述符描述地址空间以及打开文件这样的共享资源。但是在Linux中只会创建四个进程并分配四个普通的task_sturct接口。建立进程时指定他们共享某些资源。</p>
</blockquote>
<h5 id="3-4-1-创建线程"><a href="#3-4-1-创建线程" class="headerlink" title="3.4.1 创建线程"></a>3.4.1 创建线程</h5><p>创建线程的方法和进程创建类似，只是调用clone的时候需要传递标志来指明需要共享的资源。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clone(CLONE_VM | CLONE_FS | CLONE_FILES | CLONE_SIGHAND, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>这行代码产生的结果和调用fork基本相同。只是根据线程的定义做出了改变，父子线程共享地址空间，文件资源系统，文件描述符以及信号处理顺序。</p>
<p>这里列举一些<code>clone()</code>函数中用到的参数以及他们的作用，这些包含在<code>&lt;linux/sched.h&gt;</code>中。</p>
<p><img src="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20230507163229381.png" alt="image-20230507163229381"></p>
<p><img src="/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/image-20230507163248756.png" alt="image-20230507163248756"></p>
<h5 id="3-4-2-内核线程"><a href="#3-4-2-内核线程" class="headerlink" title="3.4.2 内核线程"></a>3.4.2 内核线程</h5><p>内核线程和普通线程的区别主要在于内核线程没有独立的地址空间（指向地址空间的mm指针被设置为NULL）。内核线程只在内核空间中运行，从不切换到用户空间中去。和普通线程一样，内核线程可以被调度，也可以被抢占。</p>
<blockquote>
<p>内核线程在shell中可以使用<code>ps -ef</code>命令看到。</p>
</blockquote>
<p>内核线程只能由其他内核线程创建。内核通过<code>kthreadd</code>内核进程中衍生出所有新内核线程来自动处理这一点的。在<code>&lt;linux/kthread.h&gt;</code>中存在接口。所以，从现有内核线程中创建一个新的内核线程的方法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct task_struct *<span class="title">kthread_create</span><span class="params">(<span class="keyword">int</span> (*threadfn)(<span class="keyword">void</span>*data),</span></span></span><br><span class="line"><span class="function"><span class="params">								   <span class="keyword">void</span> *data,</span></span></span><br><span class="line"><span class="function"><span class="params">								   <span class="keyword">const</span> <span class="keyword">char</span> namefmt[],</span></span></span><br><span class="line"><span class="function"><span class="params">								   ...)</span></span></span><br></pre></td></tr></table></figure>
<p>新创建的进程属于不可以运行的状态。所以需要通过调用<code>wake_up_process()</code>明确唤醒它。创建一个内核线程并运行，可以通过<code>kthread_run()</code>来达到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct task_struct *<span class="title">kthread_run</span><span class="params">(<span class="keyword">int</span> (*threadfn)(<span class="keyword">void</span> *data)</span></span></span><br><span class="line"><span class="function"><span class="params">								<span class="keyword">void</span> *data,</span></span></span><br><span class="line"><span class="function"><span class="params">								<span class="keyword">const</span> <span class="keyword">char</span> namefmt[],</span></span></span><br><span class="line"><span class="function"><span class="params">								...)</span></span></span><br></pre></td></tr></table></figure>
<p>这个函数是用宏来实现的。只是简单的调用了 <code>kthread_create()</code>和<code>wake_up_process()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> * kthread_run - create <span class="keyword">and</span> wake a thread.</span><br><span class="line"> * @threadfn: <span class="function">the function to run until <span class="title">signal_pending</span><span class="params">(current)</span>.</span></span><br><span class="line"> * @data: data ptr for @threadfn.</span><br><span class="line"> * @namefmt: <span class="built_in">printf</span>-style name <span class="keyword">for</span> the thread.</span><br><span class="line"> *</span><br><span class="line"> * Description: <span class="function">Convenient wrapper <span class="keyword">for</span> <span class="title">kthread_create</span><span class="params">()</span> followed by</span></span><br><span class="line"><span class="function"> * <span class="title">wake_up_process</span><span class="params">()</span>.  Returns the kthread <span class="keyword">or</span> <span class="title">ERR_PTR</span><span class="params">(-ENOMEM)</span>.</span></span><br><span class="line"> */</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> kthread_run(threadfn, data, namefmt, ...)                          \</span></span><br><span class="line">(&#123;                                                                         \</span><br><span class="line">        struct task_struct *__k                                            \</span><br><span class="line">                = kthread_create(threadfn, data, namefmt, ## __VA_ARGS__); \</span><br><span class="line">        <span class="keyword">if</span> (!IS_ERR(__k))                                                  \</span><br><span class="line">                wake_up_process(__k);                                      \</span><br><span class="line">        __k;                                                               \</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>内核线程启动后会一直运行。直到碰到两种停止条件的一种：</p>
<ul>
<li>调用<code>do_exit()</code>进行退出。</li>
<li>内核其他部分调用<code>kthread_stop()</code>。（传递进来的参数是<code>kthread_create</code>所返回的<code>task_struct</code>结构的地址。）</li>
</ul>
<h4 id="3-5-进程终结"><a href="#3-5-进程终结" class="headerlink" title="3.5 进程终结"></a>3.5 进程终结</h4><p>进程的终结发生在定义于<code>kernel/exit.c</code>中的<code>do_exit()</code>函数。这个函数需要进行以下操作：</p>
<ul>
<li>将<code>task_struct</code>中的标志成员设置为<code>PF_EXITING</code></li>
<li>调用<code>del_timer_sync()</code>删除任一内核定时器，根据返回的结果，确保没有定时器在排队，也没有定时器处理程序在运行。</li>
<li>如果BSD的记账功能是开启的，<code>do_exit()</code>调用<code>acct_update_integrals()</code>来输出记账信息。</li>
<li><p>调用<code>exit_mm()</code>函数释放进程占用的<code>mm_struct</code>，如果没有别的进程使用他们（即空间地址没有被共享），就彻底释放他们</p>
</li>
<li><p>调用<code>sem __exit()</code>函数，如果进程排队等候IPC信号，它则离开队列。</p>
</li>
<li>调用<code>exit_files()</code>和<code>exit_fs()</code>，以分别递减文件描述符、系统文件数据的引用计数。如果其中某个引用计数的数值降为零，那么就代表没有进程在使用相应的资源，此时可以释放。</li>
<li>把存放在<code>task_struct</code>的<code>exit_code</code>成员中的任务退出代码置为由<code>exit()</code>提供的退出代码，或者去完成任何其他由内核机制规定的退出动作。退出代码存放在这里供父线程随时检索。</li>
<li>调用<code>exit_notify()</code>向父进程发送信号，给子进程重新找养父。养父为进程中的其他线程或者为<code>init</code>进程。并把进程状态（<code>task_struct-&gt;exit_state()</code>中）设置为<code>EXIT_ZOMBIE</code>。</li>
<li><code>do_exit()</code>调用<code>schedule()</code>切换到新的进程。（处于<code>EXIT_ZOMBIE</code>状态的进程不会再被调度，所以<code>do_exit()</code>永不返回）</li>
</ul>
<p>到此为止，与进程相关联的所有资源状态都被释放掉了。进程不可运行并处于<code>EXIT_ZOMBIE</code>状态。仍然占用着的是内核栈、<code>thread_info</code>结构以及<code>task_struct</code>结构。进程存在的唯一目的是向父进程提供信息，父进程检索到这些信息后，由进程持有的剩余内存被释放，归还给系统使用。</p>
<h5 id="3-5-1-删除进程描述符"><a href="#3-5-1-删除进程描述符" class="headerlink" title="3.5.1 删除进程描述符"></a>3.5.1 删除进程描述符</h5><p>从上一节中可以知道，为了保证系统有办法在子进程终结之后仍然能获取到进程的信息，所以进程的终结和进程描述符的删除被分开执行。</p>
<p><code>wait()</code>一族的函数都通过<code>wait4()</code>来实现的。其标准动作是挂起调用它的进程，直到其中一个子进程退出。函数会返回该子进程的PID。并且调用函数提供的指针会包含子函数退出时的代码。</p>
<p>释放进程描述符时，<code>release_task()</code>会被调用，并执行以下几点：</p>
<ul>
<li>调用<code>__exit_signal()</code>，该函数调用<code>_unhash_process()</code>后者调用<code>detach_pid()</code>从<code>pidhash</code>上删除该进程。同时要从任务列表中删除该进程。</li>
<li><code>__exit_signal()</code>释放目前僵死进程的所有剩余资源，并进行最终统计和记录</li>
<li>如果该进程是线程组最后一个进程。并且领头进程已经死掉，那么<code>release_task()</code>就要通知僵死进程的领头进程的父进程。</li>
<li><code>release_task()</code>调用<code>put_task_struct()</code>释放进程内核栈和<code>thread_info</code>结构所占的页。并释放<code>task_struct</code>所占用的slab高速缓存。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BigtreeLiu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yokeso.github.io/2023/05/20/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch1-ch3/" title="Linux内核设计与实现ch1-ch3">http://yokeso.github.io/2023/05/20/Linux内核设计与实现读书笔记ch1-ch3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> Linux内核设计与实现</a>
              <a href="/tags/Linux%E5%86%85%E6%A0%B8/" rel="tag"><i class="fa fa-tag"></i> Linux内核</a>
              <a href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 进程</a>
              <a href="/tags/ch1-ch3/" rel="tag"><i class="fa fa-tag"></i> ch1-ch3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/Udev%E8%A7%84%E5%88%99%E4%BF%AE%E6%94%B9%E5%AD%A6%E4%B9%A0/" rel="prev" title="Udev规则修改学习">
                  <i class="fa fa-chevron-left"></i> Udev规则修改学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/22/Linux%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0ch4/" rel="next" title="Linux内核设计与实现ch4  进程调度">
                  Linux内核设计与实现ch4  进程调度 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeso</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">209k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvluah7q',
        conf : '84793d403e5eb2b439376a53be14976e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

    </div>
</body>
</html>
