<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yokeso.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="第二章 进程管理为了描述程序在并发执行时对系统资源的共享，我们需要一个描述程序执行时动态特征的概念，这就是进程或线程。">
<meta property="og:type" content="article">
<meta property="og:title" content="OS-ch-2">
<meta property="og:url" content="http://yokeso.github.io/2020/08/14/OS-ch-2/index.html">
<meta property="og:site_name" content="Yokeso">
<meta property="og:description" content="第二章 进程管理为了描述程序在并发执行时对系统资源的共享，我们需要一个描述程序执行时动态特征的概念，这就是进程或线程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-1.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-2.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-3.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-4.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-5.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-6.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-1.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-2.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-3.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-4.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-5.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-6.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.2-7.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.3-1.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.3-2.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.3-3.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.3-4.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.3-5.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.3-6.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-1.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-2.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-3.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-4.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-5.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-6.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.4-7.jpg">
<meta property="og:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.7-1.jpg">
<meta property="article:published_time" content="2020-08-14T13:47:57.000Z">
<meta property="article:modified_time" content="2023-04-04T16:50:43.111Z">
<meta property="article:author" content="BigtreeLiu">
<meta property="article:tag" content="-操作系统 -OS -ch2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yokeso.github.io/2020/08/14/OS-ch-2/2.1-1.jpg">


<link rel="canonical" href="http://yokeso.github.io/2020/08/14/OS-ch-2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>OS-ch-2 | Yokeso</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yokeso" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yokeso</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
	  <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第二章 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 进程的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 进程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 进程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%BB%8F%E5%85%B8%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 经典的进程同步问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E7%AE%A1%E7%A8%8B"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 管程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 进程之间的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">2.7 线程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BigtreeLiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">BigtreeLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Yokeso" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yokeso" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yokeso@foxmail.com" title="E-Mail → mailto:yokeso@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xing-chen-da-hai-41-66" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xing-chen-da-hai-41-66" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
	  <div id="music163player">
         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=492926375&auto=1&height=66">
         </iframe>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Yokeso" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yokeso.github.io/2020/08/14/OS-ch-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="BigtreeLiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yokeso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS-ch-2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-14 21:47:57" itemprop="dateCreated datePublished" datetime="2020-08-14T21:47:57+08:00">2020-08-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-04-05 00:50:43" itemprop="dateModified" datetime="2023-04-05T00:50:43+08:00">2023-04-05</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/08/14/OS-ch-2/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/08/14/OS-ch-2/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第二章-进程管理"><a href="#第二章-进程管理" class="headerlink" title="第二章 进程管理"></a>第二章 进程管理</h2><p>为了描述程序在并发执行时对系统资源的共享，我们需要一个描述程序执行时动态特征的概念，这就是进程或线程。</p>
<span id="more"></span>
<h3 id="2-1-进程的基本概念"><a href="#2-1-进程的基本概念" class="headerlink" title="2.1 进程的基本概念"></a>2.1 进程的基本概念</h3><h4 id="2-1-1-程序的基本特征"><a href="#2-1-1-程序的基本特征" class="headerlink" title="2.1.1 程序的基本特征"></a>2.1.1 程序的基本特征</h4><p>程序执行的两种方式：<font color="red">顺序执行</font>和<font color="red">并发执行</font></p>
<p>(1)顺序执行：单道批处理系统的执行方式：<br><strong>特征</strong>：</p>
<ul>
<li><strong>顺序性</strong>：按照程序结构所指定的次序执行。</li>
<li><strong>封闭性</strong>：独占全部资源，计算机的状态只由于该程序的控制逻辑所决定，结果不受外界因素的影响。</li>
<li><strong>可再现性</strong>：初始条件相同则结果相同</li>
</ul>
<p>(2)为了提高资源利用率并发执行</p>
<p>特征：</p>
<ul>
<li>间断性：程序中途停下来失去原有时序的联系。</li>
<li>失去封闭性：共享资源受到其他程序控制影响</li>
<li>失去可再现性：外界环境在程序两次执行期间发生变化</li>
</ul>
<p>并发执行条件：达到封闭性和可再现性。</p>
<h4 id="2-1-2-进程的定义与特征"><a href="#2-1-2-进程的定义与特征" class="headerlink" title="2.1.2 进程的定义与特征"></a>2.1.2 进程的定义与特征</h4><p>进程：一个具有一定独立功能的程序在一个数据集合上一次动态执行的一个过程。</p>
<p>​            处理机、存储器和外设等资源的分配和回收的基本单位</p>
<p>一个进程应该包括：</p>
<ul>
<li>程序代码</li>
<li>程序处理的数据，堆栈</li>
<li>程序计数器中的值，指示下一条将运行的指令</li>
<li>一组通用的寄存器当前值</li>
<li>一组系统资源</li>
</ul>
<p>进程包括了正在运行的一个程序的所有状态信息。</p>
<h5 id="进程与程序的关系"><a href="#进程与程序的关系" class="headerlink" title="进程与程序的关系"></a>进程与程序的关系</h5><ul>
<li><p><strong>程序是产生进程的基础；进程是程序功能的体现。</strong></p>
</li>
<li><p><strong>程序是</strong><font color="red">静态</font>实体；进程是<font color="red">动态</font>过程。</p>
</li>
<li><p><strong>程序是指令、数据及其组织形式的描述；进程是程序（那些指令和数据）的真正运行实例。</strong></p>
</li>
<li><p><strong>进程是暂时的</strong>，是一个状态变化的过程；程序是永久的，可长久保存。</p>
</li>
<li><p><strong>通过多次执行，</strong>一个程序可产生多个进程；<strong>通过调用关系</strong>，一个进程可包括多个程序。</p>
</li>
<li><p><strong>进程需要一些资源才能完成工作，如</strong>CPU使用时间、存储器、文件以及I/O设备。</p>
</li>
</ul>
<h5 id="进程特征："><a href="#进程特征：" class="headerlink" title="进程特征："></a>进程特征：</h5><ul>
<li><p>动态性：创建产生，调度执行，受制于资源，撤销消亡。</p>
</li>
<li><p>进程具有动态的地址空间（数量和内容），地址空间上包括：代码、数据、进程控制块（PCB）</p>
</li>
<li><p>并发性：多个进程同时存在于内存，宏观上同时运行。</p>
</li>
<li><p>独立性：资源分配的单位。</p>
</li>
<li><p>各进程的地址空间相互独立，除非采用进程间通信手段</p>
</li>
<li><p>异步性：进程按各自独立的、不可预知的速度向前推进。</p>
</li>
<li><p>结构化：进程实体由代码段，数据段和进程控制块(PCB) 组成。</p>
<ul>
<li><p>进程控制块包含在核心区。内存核心段通常存放OS核心部分，由各个进程共享，包括各进程的PCB。</p>
</li>
<li><p>程序文件中通常划分为代码段和数据段</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-1-3-进程控制块"><a href="#2-1-3-进程控制块" class="headerlink" title="2.1.3 进程控制块"></a>2.1.3 进程控制块</h4><p>描述进程的数据结构：进程控制块（PCB）</p>
<p>操作系统为每个进程都维护了一个PCB，用来保存与该进程有关的各种状态信息。</p>
<p><img src="/2020/08/14/OS-ch-2/2.1-1.jpg" alt></p>
<h5 id="PCB"><a href="#PCB" class="headerlink" title="PCB:"></a><strong>PCB</strong>:</h5><ul>
<li>OS中最重要的结构类型，记录描述进程执行情况以及控制进程运行的全部信息</li>
<li>进程存在的唯一标志，每个进程在OS中登记的表项，OS通过对PCB的组织管理来对进程进行控制管理。</li>
<li>进程创建时生成PCB，终止时回收PCB</li>
<li>PCB常驻于由OS维护的内存核心区，不能由应用程序自身的代码来直接访问，而要通过系统调用间接访问。</li>
<li>OS专门开辟PCB区将所有的PCB组织成若干个链表或队列。</li>
</ul>
<h5 id="PCB中信息："><a href="#PCB中信息：" class="headerlink" title="PCB中信息："></a><strong>PCB中信息</strong>：</h5><ul>
<li>程序描述信息：进程标识符，唯一内部标识符；进程名，外部标识符；本进程的产生者标识(父进程标识)； 用户标识符，以指示拥有该进程的用户。<br>处理机状态信息，保存进程运行现场信息。</li>
<li>通用寄存器  8-32个，用户程序可使用的数据、地址等寄存器</li>
<li>指令计数器  要访问的下一条指令地址</li>
<li>程序状态字PSW  条件码、执行方式、中断屏蔽标志 </li>
<li>用户栈指针  用户进程拥有的系统栈，存放过程和系统调用参数及调用地址</li>
<li><p>进程调度信息, 用于操作系统调度进程并占用处理机： </p>
<ul>
<li>进程的当前状态； </li>
<li>优先级(priority)； </li>
<li>运行统计信息（执行时间、页面调度）； </li>
<li>事件：阻塞原因等。</li>
</ul>
</li>
<li><p>进程控制信息： </p>
<ul>
<li>程序段和数据段的地址；  </li>
<li>进程间同步和通信； </li>
<li>资源占用信息：除CPU外的进程所需的全部资源及已分配资源清单</li>
<li>链接指针：本进程所在队列的下一个进程的PCB首地址。</li>
</ul>
</li>
</ul>
<h5 id="进程的状态："><a href="#进程的状态：" class="headerlink" title="进程的状态："></a>进程的状态：</h5><p><img src="/2020/08/14/OS-ch-2/2.1-2.jpg" alt></p>
<h5 id="进程调度队列："><a href="#进程调度队列：" class="headerlink" title="进程调度队列："></a>进程调度队列：</h5><ul>
<li><p>由操作系统来维护一组队列，用来表示系统当中所有进程的当前状态。</p>
</li>
<li><p>不同的状态分别用不同的队列来表示（就绪队列，各种类型的堵塞队列）</p>
<ul>
<li>作业队列：系统中所有进程的集合</li>
<li>就绪队列：驻留主存的所有就绪态进程集合</li>
<li>设备队列：等待I/O设备的进程集合</li>
</ul>
</li>
<li><p>队列在各种队列中的迁移：</p>
<ul>
<li>每个进程的PCB都根据它的状态加入到相应的队列当中，当一个进程的状态发生变化时，它的PCB从一个状态队列中脱离出来，加入到另外一个队列。</li>
</ul>
</li>
</ul>
<p><img src="/2020/08/14/OS-ch-2/2.1-3.jpg" alt="就绪队列和各种IO队列"></p>
<h5 id="PCB组织方式（两种）"><a href="#PCB组织方式（两种）" class="headerlink" title="PCB组织方式（两种）"></a>PCB组织方式（两种）</h5><p>链表：同一状态的进程其PCB构成一个链表，多个状态对应多个不同的链表</p>
<p><img src="/2020/08/14/OS-ch-2/2.1-4.jpg" alt="链表方式"></p>
<p>索引表：同一状态的进程归入一个Index表，（由index指向PCB）多个状态对应多个不同的PCB表</p>
<p><img src="/2020/08/14/OS-ch-2/2.1-5.jpg" alt="链表方式"></p>
<h5 id="利用PCB完成进程切换"><a href="#利用PCB完成进程切换" class="headerlink" title="利用PCB完成进程切换"></a>利用PCB完成进程切换</h5><p><img src="/2020/08/14/OS-ch-2/2.1-6.jpg" alt></p>
<h3 id="2-2-进程控制"><a href="#2-2-进程控制" class="headerlink" title="2.2 进程控制"></a>2.2 进程控制</h3><p>进程管理中最基本的功能是<font color="red">进程控制</font></p>
<p>进程的生命周期：</p>
<ul>
<li>进程创建</li>
<li>进程运行</li>
<li>进程等待</li>
<li>进程唤醒</li>
<li>进程终止</li>
</ul>
<p>进程控制任务</p>
<ul>
<li>进程的创建，终止，进程状态的转变等</li>
</ul>
<p>进程控制一般由OS内核的原语来实现</p>
<ul>
<li>原语：由若干指令构成的原子操作</li>
<li>许多系统调用是原语，但不是所有的系统调用都是原语</li>
</ul>
<h4 id="2-2-1-进程的创建"><a href="#2-2-1-进程的创建" class="headerlink" title="2.2.1 进程的创建"></a>2.2.1 进程的创建</h4><h5 id="进程图"><a href="#进程图" class="headerlink" title="进程图"></a>进程图</h5><ul>
<li>树状结构，父子进程关系</li>
<li>子进程可以继承父进程的所有资源，如打开文件，缓冲区等。当子进程被撤销，应将继承的资源还给父进程。撤销父进程也必须同时撤销所有的子进程。</li>
<li>PCB中设置了家族关系表项。</li>
</ul>
<p><img src="/2020/08/14/OS-ch-2/2.2-1.jpg" alt="进程图"></p>
<script type="math/tex; mode=display">
引起进程创建的事件\\
\begin{equation}
由操作系统内核创建\begin{cases}
1.操作系统初始化\\
-分时系统中用户登录\\
-批处理中作业调度\\
2.提供服务\\
-用户请求创建进程\\
\end{cases}
\end{equation}</script><script type="math/tex; mode=display">
\begin{equation}
由应用程序自身创建\begin{cases}
3.应用请求\\
-正在运行的进程执行了\\创建进程的系统调用
\end{cases}
\end{equation}</script><p>原语CREAT（）按下述步骤创建一个新进程:</p>
<ul>
<li>申请空白PCB。</li>
<li>为新进程分配资源：为代码、数据、用户栈分配空间。</li>
<li>初始化PCB：初始化标识信息、处理机状态（PC、SP)、处理机控制信息（进程状态、优先级）。 </li>
<li>将新进程插入就绪队列 。 </li>
</ul>
<h4 id="2-2-2-进程的终止"><a href="#2-2-2-进程的终止" class="headerlink" title="2.2.2 进程的终止"></a>2.2.2 进程的终止</h4><p><img src="/2020/08/14/OS-ch-2/2.2-2.jpg" alt></p>
<h5 id="进程的终止过程"><a href="#进程的终止过程" class="headerlink" title="进程的终止过程"></a>进程的终止过程</h5><ul>
<li>从PCB集合中检索出该进程的PCB，从中读出该进程的状态。</li>
<li>若处于执行状态，终止该进程的执行，并置调度标志为真，重新调度。</li>
<li>若有子孙进程，将所有子孙进程终止。</li>
<li>将进程全部资源归还其父进程或系统：释放内外存空间、关闭所有打开文件、释放当前</li>
<li>目录、释放共享内存段和各种锁定lock。</li>
<li>将其PCB从所在队列（或链表）中移出 </li>
</ul>
<h5 id="unix进程终止过程"><a href="#unix进程终止过程" class="headerlink" title="unix进程终止过程"></a>unix进程终止过程</h5><ul>
<li><p>进程执行完最后一条语句，请求操作系统删除进程(通过执行exit系统调用)。</p>
<ul>
<li>将子进程运行数据传递给父进程（通过 wait系统调用)。</li>
<li>回收的系统资源由操作系统再另行分配</li>
</ul>
</li>
<li><p>父进程也可以终止子进程的执行（通过abort系统调用)。原因：</p>
<ul>
<li>子进程超额使用资源.</li>
<li>分配给子进程执行的任务不再需要执行.</li>
<li>父进程退出。<ul>
<li>如果父进程终止，操作系统不再允许子进程继续执行。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-2-3-进程的阻塞与唤醒"><a href="#2-2-3-进程的阻塞与唤醒" class="headerlink" title="2.2.3 进程的阻塞与唤醒"></a>2.2.3 进程的阻塞与唤醒</h4><script type="math/tex; mode=display">
\begin{equation}
引起阻塞和唤醒的事件\begin{cases}
请求系统服务\\
启动某种操作\\
新数据尚未到\\
无新工作可做
\end{cases}
\end{equation}</script><h5 id="进程阻塞过程"><a href="#进程阻塞过程" class="headerlink" title="进程阻塞过程"></a>进程阻塞过程</h5><ul>
<li>正在执行的进程，发生上述事件时，自身调用有关阻塞原语，进入等待队列。进程的主动性行为。</li>
<li>进程由运行态变为阻塞态</li>
<li>引起处理机调度。</li>
</ul>
<p><img src="/2020/08/14/OS-ch-2/2.2-3.jpg" alt></p>
<h5 id="进程唤醒过程"><a href="#进程唤醒过程" class="headerlink" title="进程唤醒过程"></a>进程唤醒过程</h5><ul>
<li>唤醒原因：等待的事件到达。</li>
<li>由阻塞队列转入就绪队列。进程由阻塞态变为就绪态.</li>
<li>方法：其他有关进程（例如用完并释放了该I/O设备的进程）发送信号到某个或一组进程。</li>
</ul>
<p><img src="/2020/08/14/OS-ch-2/2.2-4.jpg" alt></p>
<p><strong>BLOCK和WAKEUP是一队作用相反的原语。</strong><br>如果在某进程中调用了<font color="red">阻塞原语</font>，则必须在与之相合作的另一进程中或其他相关的进程中，安排<font color="red">唤醒原语</font>，以能唤醒阻塞进程；否则，被阻塞进程将会因不能被唤醒而长久地处于阻塞状态，从而再无机会继续运行。</p>
<h4 id="2-2-4-进程的挂起与激活"><a href="#2-2-4-进程的挂起与激活" class="headerlink" title="2.2.4 进程的挂起与激活"></a>2.2.4 进程的挂起与激活</h4><h5 id="挂起引入原因："><a href="#挂起引入原因：" class="headerlink" title="挂起引入原因："></a>挂起引入原因：</h5><ul>
<li><p><font color="red">终端用户请求</font></p>
<ul>
<li>终端用户发现自己运行的程序有问题，希望暂停自己程序的执行</li>
</ul>
</li>
<li><p><font color="red">父进程请求</font></p>
<ul>
<li>父进程希望挂起自己的某个子进程，以便考察和修改该子进程</li>
</ul>
</li>
<li><p><font color="red">负荷调节需要</font></p>
<ul>
<li>高优先级的进程要执行，而内存不空，系统将低优先级进程对换至外存。</li>
<li>提高处理机效率：就绪进程表为空时，要提交新进程，而此时内存不空，需挂起阻塞态的进程</li>
<li>为运行进程提供足够内存（对换及调整负荷）：资源紧张时，暂停某些进程，如：实时任务执行，而内存紧张。</li>
</ul>
</li>
<li><p><font color="red">操作系统的需要</font></p>
<ul>
<li>操作系统需要挂起某些进程以便检查运行中的资源使用情况或进行记账</li>
</ul>
</li>
</ul>
<h5 id="进程的挂起"><a href="#进程的挂起" class="headerlink" title="进程的挂起"></a>进程的挂起</h5><ul>
<li>目的：合理且充分地利用系统资源。进程在挂起状态时，进程没有占用内存空间，仅映像在磁盘上。</li>
<li>执行过程：挂起原语：SUSPEND（）</li>
<li>挂起原语的执行过程：<ul>
<li>从内存调到外存，改变进程的状态。</li>
<li>若处于活动就绪状态，改为静止就绪；</li>
<li>若处于活动阻塞状态，则改为静止阻塞；</li>
<li>若正在执行，则转向调度程序重新调度。</li>
</ul>
</li>
</ul>
<h5 id="进程的激活"><a href="#进程的激活" class="headerlink" title="进程的激活"></a>进程的激活</h5><ul>
<li>原因：父进程或用户进程请求，或内存已有足够空间</li>
<li>执行过程：从外存调入内存，改变进程的状态</li>
<li>可能也会引起处理机调度</li>
</ul>
<h5 id="挂起引起的状态转变"><a href="#挂起引起的状态转变" class="headerlink" title="挂起引起的状态转变"></a>挂起引起的状态转变</h5><p><img src="/2020/08/14/OS-ch-2/2.2-5.jpg" alt></p>
<ul>
<li>引入的新状态<ul>
<li>就绪挂起（静止就绪）：进程在外存，但只要进入内存，即可运行；</li>
<li>阻塞挂起状态（静止阻塞）：进程在外存并等待某事件的出现。</li>
</ul>
</li>
</ul>
<h5 id="有挂起状态的进程状态图"><a href="#有挂起状态的进程状态图" class="headerlink" title="有挂起状态的进程状态图"></a>有挂起状态的进程状态图</h5><p><img src="/2020/08/14/OS-ch-2/2.2-6.jpg" alt></p>
<h5 id="创建和终止状态"><a href="#创建和终止状态" class="headerlink" title="创建和终止状态"></a>创建和终止状态</h5><p><img src="/2020/08/14/OS-ch-2/2.2-7.jpg" alt></p>
<h5 id="制约关系"><a href="#制约关系" class="headerlink" title="制约关系"></a>制约关系</h5><p>由于多进程在系统中的并发执行，进程之间存在2种制约关系：</p>
<p><font color="red">间接制约</font>:进程间由于共享某种系统资源，而形成的相互制约。</p>
<p><code>进程A-&gt;资源-&gt;进程B</code></p>
<p><font color="red">直接制约</font>：进程间由于合作而形成的相互制约</p>
<p><code>进程A------&gt;进程B</code></p>
<h5 id="进程的两大关系"><a href="#进程的两大关系" class="headerlink" title="进程的两大关系"></a>进程的两大关系</h5><h6 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h6><p><strong>由于共享资源所要求的排他性，进程间要相互竞争，以获得这些资源的使用权。</strong></p>
<h6 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h6><p><strong>多个进程中发生的事件存在某种时序关系，必须协同工作、相互配合，以共同完成一项任务。</strong></p>
<h3 id="2-3-进程同步"><a href="#2-3-进程同步" class="headerlink" title="2.3 进程同步"></a>2.3 进程同步</h3><p>进程并发地对共享数据的访问有可能引起数据的不一致性。<br>为了维持数据的一致性，必须有一种机制来保证协作进程之间按某种正确的次序执行。</p>
<h5 id="临界资源"><a href="#临界资源" class="headerlink" title="临界资源"></a>临界资源</h5><ul>
<li>临界资源：硬件或软件（如外设、共享代码段、共享数据结构），多个进程在对其进行访问时（关键是进行写入或修改），必须互斥地进行。</li>
<li>有些共享资源可以同时访问，如只读数据。因而不是临界资源。</li>
</ul>
<h5 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h5><ul>
<li><p><font color="red">临界区(critical section)</font>：在每个进程中，访问临界资源的一段代码。</p>
<ul>
<li><strong>临界区问题－－确保一个进程在执行它的临界区代码时，不允许其他进程再进入他们各自的临界区内执行代码</strong>。</li>
</ul>
</li>
<li><p><font color="red">进入区(entry section)</font>：在进入临界区之前，检查可否进入临界区的一段代码。如果可以进入临界区，通常设置相应“正在访问临界区”标志</p>
</li>
<li><font color="red">退出区(exit section)</font>：位于临界区的后面，用于将“正在访问临界区”标志清除。</li>
<li><font color="red">剩余区(remainder section)</font>：代码中的其余部分。</li>
</ul>
<h5 id="访问临界区的循环进程描述"><a href="#访问临界区的循环进程描述" class="headerlink" title="访问临界区的循环进程描述"></a>访问临界区的循环进程描述</h5><p><img src="/2020/08/14/OS-ch-2/2.3-1.jpg" alt></p>
<ul>
<li><p>当进程处于临界区时，说明进程正在占用处理机，只要不破坏临界资源的使用规则，是不会影响处理及调度的。比如，通常访问临界资源可能是慢速的外设（如打印机），如果在进程访问打印机是，不能处理机调度，那么系统的性能将非常低。</p>
</li>
<li><p>不适合处理机调度的情况：</p>
<ul>
<li>在处理中断的过程中</li>
<li>进程在操作系统内核程序临界区中</li>
<li>其他需要完全屏蔽中断的原子操作过程中</li>
</ul>
</li>
</ul>
<h5 id="同步机制应遵循的准则："><a href="#同步机制应遵循的准则：" class="headerlink" title="同步机制应遵循的准则："></a>同步机制应遵循的准则：</h5><ul>
<li>空闲则入：其他进程均不处于临界区，应允许请求进入临界区的进程进入；</li>
<li>忙则等待：已有进程处于其临界区，请求进入临界区的进程应等待；</li>
<li>有限等待：等待进入临界区的进程不能“死等”；</li>
<li>让权等待：不能进入临界区的进程，应释放CPU（如转换到阻塞状态）</li>
</ul>
<h5 id="解决临界区问题的算法"><a href="#解决临界区问题的算法" class="headerlink" title="解决临界区问题的算法"></a>解决临界区问题的算法</h5><p><img src="/2020/08/14/OS-ch-2/2.3-2.jpg" alt></p>
<h4 id="2-3-3-信号量机制"><a href="#2-3-3-信号量机制" class="headerlink" title="2.3.3 信号量机制"></a>2.3.3 信号量机制</h4><ul>
<li>信号量是OS提供的管理公有资源的有效手段。</li>
<li>整型信号量或记录型信号量可以代表可用资源实体的数量。</li>
</ul>
<h5 id="1-整型信号量机制"><a href="#1-整型信号量机制" class="headerlink" title="1.整型信号量机制"></a>1.整型信号量机制</h5><ul>
<li>1965年，荷兰学者Dijkstra提出（所以P、V分别是荷兰语的test(proberen)和increment(verhogen)），是一种卓有成效的进程同步机制。</li>
<li>最初Dijkstra把信号量定义为整型量s和两个原子操作（除初始化操作）：P和V, 现又称为：wait和signal。</li>
</ul>
<h5 id="2-记录型信号量机制"><a href="#2-记录型信号量机制" class="headerlink" title="2.记录型信号量机制"></a>2.记录型信号量机制</h5><figure class="highlight cc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">        <span class="keyword">int</span> count;	     </span><br><span class="line">        <span class="class"><span class="keyword">struct</span>  <span class="title">process</span> *<span class="title">queue</span>;</span> </span><br><span class="line">        &#125; semaphore;</span><br></pre></td></tr></table></figure>
<p>每个信号量s<br>一个整数值s.count：其初值表示某类资源的数目（又称为“资源信号量”)<br>一个进程等待队列s.queue，是阻塞在该信号量的各个进程的PCB链成的队列。</p>
<p><img src="/2020/08/14/OS-ch-2/2.3-3.jpg" alt></p>
<p>信号量只能通过初始化和两个标准的原语（wait、signal）来访问－－作为OS核心代码执行，不受进程调度的打断。</p>
<p><img src="/2020/08/14/OS-ch-2/2.3-4.jpg" alt></p>
<h5 id="3-AND型信号量"><a href="#3-AND型信号量" class="headerlink" title="3.AND型信号量"></a>3.AND型信号量</h5><p>基本思想：将进程在整个运行中需要的所有资源，一次性全部分配给进程，待进程使用完后一起释放。</p>
<p><img src="/2020/08/14/OS-ch-2/2.3-5.jpg" alt></p>
<h5 id="4-二进制（Binary-）信号量"><a href="#4-二进制（Binary-）信号量" class="headerlink" title="4.二进制（Binary ）信号量"></a>4.二进制（Binary ）信号量</h5><ul>
<li>其值只能是 0和 1；易于实现。</li>
<li>利用二进制信号量可以实现整型信号量。</li>
<li>数据结构：<pre><code>二进制信号量 S1, S2;
  int C:  
</code></pre></li>
<li>初值：<pre><code>S1 = 1
  S2 = 0
  C = 代表共享资源的初始值
</code></pre></li>
</ul>
<p><img src="/2020/08/14/OS-ch-2/2.3-6.jpg" alt></p>
<h4 id="2-3-4-信号量的应用"><a href="#2-3-4-信号量的应用" class="headerlink" title="2.3.4 信号量的应用"></a>2.3.4 信号量的应用</h4><ol>
<li><h5 id="利用信号量实现互斥"><a href="#利用信号量实现互斥" class="headerlink" title="利用信号量实现互斥"></a>利用信号量实现互斥</h5><ul>
<li>为临界资源设置一个互斥信号量mutex，其初值为1；在每个进程中将临界区代码置于wait(mutex)和signal(mutex)原语之间</li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex = <span class="number">1</span>;   </span><br><span class="line">			 …</span><br><span class="line">           <span class="keyword">do</span>&#123;</span><br><span class="line">             …</span><br><span class="line">               wait ( mutex );</span><br><span class="line">               critical section</span><br><span class="line">              signal( mutex );</span><br><span class="line">              remaider section</span><br><span class="line">           &#125;<span class="keyword">while</span> (<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<ol>
<li><h5 id="利用信号量实现同步"><a href="#利用信号量实现同步" class="headerlink" title="利用信号量实现同步"></a>利用信号量实现同步</h5></li>
</ol>
<ul>
<li><p>前趋关系：并发执行的进程P1和P2中，分别有代码C1和C2，要求C1在C2开始前完成；</p>
<ul>
<li><p>为每个前趋关系设置一个互斥信号量S12，其初值为0</p>
</li>
<li><p>P1:                      P2:</p>
<p>C1;                      wait(s12);<br>signal(s12)          C2；</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-4-经典的进程同步问题"><a href="#2-4-经典的进程同步问题" class="headerlink" title="2.4 经典的进程同步问题"></a>2.4 经典的进程同步问题</h3><h4 id="2-4-1-生产者消费者问题"><a href="#2-4-1-生产者消费者问题" class="headerlink" title="2.4.1 生产者消费者问题"></a>2.4.1 生产者消费者问题</h4><h5 id="1-问题描述："><a href="#1-问题描述：" class="headerlink" title="1) 问题描述："></a>1) 问题描述：</h5><p>若干进程通过有限的共享缓冲区交换数据。其中，“生产者”进程不断写入，而“消费者”进程不断读出；共享缓冲区共有N个；任何时刻只能有一个进程可对共享缓冲区进行操作。</p>
<h5 id="2）制约关系："><a href="#2）制约关系：" class="headerlink" title="2）制约关系："></a>2）制约关系：</h5><p>生产者与消费者之间不直接发生联系，他们通过缓冲区发生制约关系<br>生产者生产商品，若缓冲区已满生产者等待，直到缓冲区有空为止<br>消费者在缓冲区空时等待，直到生产者的商品放入。否则，取一个商品消费。<br>注意：缓冲区为循环缓冲区</p>
<h5 id="3）问题分析"><a href="#3）问题分析" class="headerlink" title="3）问题分析"></a>3）问题分析</h5><p>采用信号量机制，定义两个资源信号量<br>full是缓冲池“满”数目，初值为0，empty是缓冲池“空”数目，初值为N。实际上，full和empty是同一个含义：<br>           full + empty == N<br>只要缓冲池未满empty&gt;0，生产者便可将消息送入缓冲池；<br>只要缓冲池未空full&gt;0，消费者便可从缓冲池取走一个消息。 </p>
<h5 id="4）问题解答"><a href="#4）问题解答" class="headerlink" title="4）问题解答"></a>4）问题解答</h5><p><img src="/2020/08/14/OS-ch-2/2.4-1.jpg" alt></p>
<h5 id="5）问题扩充"><a href="#5）问题扩充" class="headerlink" title="5）问题扩充"></a>5）问题扩充</h5><p>若生产者与消费者变成多对多关系，我们要做什么变动？<br>增加互斥信号量: mutex=1;</p>
<p><img src="/2020/08/14/OS-ch-2/2.4-2.jpg" alt></p>
<h5 id="6）注意："><a href="#6）注意：" class="headerlink" title="6）注意："></a>6）注意：</h5><ul>
<li>每个程序中互斥的wait(mutex)和signal(mutex)必须成对出现。</li>
<li>对资源信号量empty和full的wait 、signal操作成对出现，但它们分别处于不同的程序中。例如wait在计算进程中，而signal则在打印进程中，计算进程若因执行wait而阻塞，则以后将由打印进程将它唤醒。</li>
<li>每个程序中的wait操作顺序不能颠倒。应先执行对资源信号量的wait操作，然后再执行对互斥信号量的wait操作，否则可能引起进程死锁。</li>
</ul>
<h4 id="2-4-2-读者写者问题"><a href="#2-4-2-读者写者问题" class="headerlink" title="2.4.2 读者写者问题"></a>2.4.2 读者写者问题</h4><h5 id="1）问题描述"><a href="#1）问题描述" class="headerlink" title="1）问题描述"></a>1）问题描述</h5><ul>
<li>一个数据文件或记录可被多个进程共享。其中，有些进程要求读；而另一些进程要求行写或修改。</li>
<li>只要求读的进程称为“Reader进程”，其它进程称为“Writer进程”。</li>
</ul>
<h5 id="2）制约关系"><a href="#2）制约关系" class="headerlink" title="2）制约关系"></a>2）制约关系</h5><ul>
<li>任一时刻“写者”最多只允许一个，而“读者”则允许多个――“读－写”互斥，“写－写”互斥，“读－读”允许。</li>
<li>所谓读者一写者问题是指保证一个Writer进程必须与其它进程互斥地访问共享对象的同步问题。</li>
</ul>
<h5 id="3）问题分析-1"><a href="#3）问题分析-1" class="headerlink" title="3）问题分析"></a>3）问题分析</h5><ul>
<li><p>读者优先的解决方案：</p>
<ul>
<li>互斥信号量wrt，初值是1，代表一个共享文件。为解决“读－写”互斥，“写－写”互斥。</li>
<li>一个记数器，即整型变量readcount，记录读者数，初值是0。<ul>
<li>来一个读者， readcount加1</li>
<li>当readcount ＝1表示是第一个读者， 则需要执行p操作抢占文件；否则表示已有读者在安全的读数据。</li>
<li>走一个读者，readcount减1</li>
<li>当readcount ＝0表示是最后一个读者，则需要v操作释放资源；否则表示还有读者在读数据。</li>
</ul>
</li>
<li>readcount 为多个读者共享的变量，是临界资源。用互斥信号量mutex控制, mutex初值是1。</li>
</ul>
</li>
<li><p>写者优先：</p>
<ul>
<li>当一个写进程声明想写时，不允许新的读进程访问该数据区。</li>
</ul>
</li>
<li>解决方案：<ul>
<li>增加信号量r，初值是1：当至少有一个写进程准备访问数据区时，用于禁止所有的读进程。</li>
<li>一个记数器，即整型变量writecount，记录写者数，初值是0。</li>
<li>writecount为多个写者共享的变量，是临界资源。用互斥信号量mutex2控制, mutex2初值是1。</li>
<li>增加mutex3，初值是1：在r上不允许建造长队列，否则写进程将不能跳过这个队列，因此，只允许一个读进程在r上排队，而所有其他读进程在等待r之前，在信号量mutex3上排队。</li>
</ul>
</li>
</ul>
<h5 id="4）问题解答-1"><a href="#4）问题解答-1" class="headerlink" title="4）问题解答"></a>4）问题解答</h5><p>读者优先方式：</p>
<p><img src="/2020/08/14/OS-ch-2/2.4-3.jpg" alt></p>
<p>写者优先方式：<br><img src="/2020/08/14/OS-ch-2/2.4-4.jpg" alt></p>
<h4 id="2-4-3-哲学家进餐问题"><a href="#2-4-3-哲学家进餐问题" class="headerlink" title="2.4.3 哲学家进餐问题"></a>2.4.3 哲学家进餐问题</h4><h5 id="1）问题描述-1"><a href="#1）问题描述-1" class="headerlink" title="1）问题描述"></a>1）问题描述</h5><p>（由Dijkstra首先提出并解决）</p>
<ul>
<li>5个哲学家围绕一张圆桌而坐，桌子上放着5支筷子，每两个哲学家之间放一支；</li>
<li>哲学家的动作包括思考和进餐：<ul>
<li>进餐时需要同时拿起他左边和右边的两支筷子，</li>
<li>思考时则同时将两支筷子放回原处。</li>
</ul>
</li>
</ul>
<h5 id="2）问题分析"><a href="#2）问题分析" class="headerlink" title="2）问题分析"></a>2）问题分析</h5><ul>
<li>哲学家逆时针编号0-4，筷子也相应编号</li>
<li>定义互斥信号量数组chopstick[5], 对应5支筷子，初值均为1。</li>
</ul>
<p>死锁问题的解决方法：</p>
<p><img src="/2020/08/14/OS-ch-2/2.4-5.jpg" alt></p>
<p><img src="/2020/08/14/OS-ch-2/2.4-6.jpg" alt></p>
<p><img src="/2020/08/14/OS-ch-2/2.4-7.jpg" alt></p>
<h3 id="2-5-管程"><a href="#2-5-管程" class="headerlink" title="2.5 管程"></a>2.5 管程</h3><h4 id="2-5-1-管程的基本概念"><a href="#2-5-1-管程的基本概念" class="headerlink" title="2.5.1 管程的基本概念"></a>2.5.1 管程的基本概念</h4><ul>
<li>利用信号量实现进程同步，使大量的同步操作分散在各个进程中。使系统管理麻烦，同步操作使用不当会引起死锁。</li>
<li>引入新的进程同步工具－－－管程（Monitors)</li>
<li>目的：分离互斥和条件同步的关注</li>
</ul>
<h5 id="管程由四部分组成："><a href="#管程由四部分组成：" class="headerlink" title="管程由四部分组成："></a>管程由四部分组成：</h5><ul>
<li><p>管程的名称</p>
</li>
<li><p>局部于管程的共享变量说明</p>
</li>
<li>对该数据结构进行操作的一组过程</li>
<li>对管程中数据设置初值的语句</li>
</ul>
<p>任何管程外的过程都不能访问管程内的数据结构。管程相当于围墙，将共享变量和对它进行操作的若干过程围了起来，进程只要访问临界资源就必须通过管程。</p>
<p>管程每次只允许一个进程进入管程，实现了互斥。</p>
<p>使用信号量的效率比管程高。</p>
<p>管程结构在一些程序设计语言中得到实现。如并发Pascal和Java，C#等，它还被作为一个程序库实现。</p>
<h3 id="2-6-进程之间的通信"><a href="#2-6-进程之间的通信" class="headerlink" title="2.6 进程之间的通信"></a>2.6 进程之间的通信</h3><p>进程通信时指进程之间的信息交换，所交换的信息量，少者是一个状态，多者是成千上万字节。</p>
<h4 id="进程通信分类："><a href="#进程通信分类：" class="headerlink" title="进程通信分类："></a>进程通信分类：</h4><h5 id="低级通信："><a href="#低级通信：" class="headerlink" title="低级通信："></a>低级通信：</h5><p>只能传递状态和整数值（控制信息）包括进程互斥和同步所采用的信号量和管程机制。</p>
<h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><p>传送信息量小，效率低，每次通信传输的信息量固定，传递较多信息需要多次通信。</p>
<p>编程复杂：用户直接实现通信的细节，容易出错。</p>
<h5 id="高级通信"><a href="#高级通信" class="headerlink" title="高级通信"></a>高级通信</h5><p>利用复杂的特定数据结构进行大信息量的通信。通信效率高。包括：</p>
<ul>
<li>共享存储器系统<ul>
<li>互相通信的进程共享某些数据结构或存储区，进程之间通过这些空间进行通信。分两类。<ul>
<li>共享数据结构：如缓冲区<ul>
<li>公用数据结构的设置及进程间同步的处理由程序员负责，OS只提供共享存储器</li>
<li>通信效率低，只适合少量数据</li>
</ul>
</li>
<li>共享存储区：为传递大量数据在存储器中划出一片共享存储区<ul>
<li>进程通信前，先向系统申请获得存储区的一个分区，并指定关键字；若系统已经给其他进程分配分区，则把该分区的描述符返回给申请者，申请者将获得的共享存储区连接到本进程上；此后可像读写普通存储器一样读写公用存储区。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>消息传递系统<ul>
<li>程序员利用OS提供的系统原语进行通信。简化通信程序编制</li>
</ul>
</li>
<li>管道通信系统<ul>
<li>利用读进程写进程实现通信的共享文件—pipe文件</li>
<li>写进程用字符流输入大流量数据送入管道，读进程接收数据</li>
<li>要求：<ul>
<li>互斥</li>
<li>同步</li>
<li>对方存在</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="消息传递实现方式："><a href="#消息传递实现方式：" class="headerlink" title="消息传递实现方式："></a>消息传递实现方式：</h4><h5 id="直接通信："><a href="#直接通信：" class="headerlink" title="直接通信："></a>直接通信：</h5><ul>
<li><p>利用OS提供的发送命令将消息发送到目标进程</p>
</li>
<li><p>发送进程和接收进程都以显示方式提供对方标识符。</p>
</li>
</ul>
<h5 id="间接通信："><a href="#间接通信：" class="headerlink" title="间接通信："></a>间接通信：</h5><p>利用双方之外的共享数据结构作为通信中转。（信箱）</p>
<p>信箱分为3类：</p>
<ul>
<li>私用信箱：用户自己创建，其他用户只能发送信息</li>
<li>公用信箱：OS创建，符合要求的进程都可以发消息</li>
<li>共享信箱：进程创建</li>
</ul>
<h3 id="2-7-线程"><a href="#2-7-线程" class="headerlink" title="2.7 线程"></a>2.7 线程</h3><p>线程：更小的能独立运行的单位。是进程当中执行的一条流程</p>
<p>引入线程是为了提高系统内程序的并发程度，提高系统效率增大作业吞吐量。</p>
<p>提出原因：进程开销过大，建立销毁执行效率不高。</p>
<p>需要满足特性：</p>
<ul>
<li>实体之间可以并发执行</li>
<li>实体之间共享相同的地址空间</li>
</ul>
<h4 id="线程的属性："><a href="#线程的属性：" class="headerlink" title="线程的属性："></a>线程的属性：</h4><ul>
<li>共享进程资源：一个进程的所有线程具有相同的地址空间，可以访问进程拥有的资源</li>
<li><p>轻型实体：</p>
<ul>
<li>只有少数资源<ul>
<li>线程标识符</li>
<li>线程控制块TCB</li>
<li>核心栈</li>
<li>私有存储区</li>
</ul>
</li>
</ul>
</li>
<li><p>线程是处理机调度的单位</p>
</li>
<li>可并发执行</li>
</ul>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>一个进程中可以同时存在多个线程；</li>
<li>各个线程之间可以并发地执行；</li>
<li>线程的创建和终止时间比进程短；</li>
<li>各个线程之间可以共享内存和文件资源，因此可进行直接通信而不需要通过OS的内核。</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>一个线程崩溃，会导致其所属进程的所有线程崩溃</li>
</ul>
<h4 id="进程与线程的比较"><a href="#进程与线程的比较" class="headerlink" title="进程与线程的比较"></a>进程与线程的比较</h4><p><img src="/2020/08/14/OS-ch-2/2.7-1.jpg" alt></p>
<h4 id="OS对线程的支持"><a href="#OS对线程的支持" class="headerlink" title="OS对线程的支持"></a>OS对线程的支持</h4><p>1.用户级线程：</p>
<ul>
<li>仅存在与用户空间中，内核不了解。</li>
<li>用线程库函数来控制</li>
<li>一个线程阻塞，整个进程都要等待</li>
<li>时间片分配给进程，线程执行时间相对较短</li>
</ul>
<p>2.内核线程</p>
<ul>
<li>OS支持，创建撤销切换都由内核实现</li>
<li>创建管理慢于用户级线程</li>
<li>能在多处理机并行，一个线程阻塞整个进程不阻塞</li>
</ul>
<h4 id="多线程模型"><a href="#多线程模型" class="headerlink" title="多线程模型"></a>多线程模型</h4><p>多对一</p>
<ul>
<li>多个用户级对一个内核</li>
<li>线程管理在用户空间进行，效率高</li>
<li>一个线程阻塞，整个进程阻塞</li>
</ul>
<p>一对一</p>
<ul>
<li>每个用户级线程都对应一个内核线程。</li>
<li>如果一个线程执行了阻塞系统调用，能允许另一个线程继续执行</li>
<li>缺点：创建内核线程的开销会影响应用程序的性能，限制系统所支持的线程数量。</li>
</ul>
<p>多对多</p>
<ul>
<li>用户线程数&gt;=内核数，与特定程序机器有关</li>
<li>允许系统根据资源分配创建内核进程。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>BigtreeLiu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yokeso.github.io/2020/08/14/OS-ch-2/" title="OS-ch-2">http://yokeso.github.io/2020/08/14/OS-ch-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS-ch2/" rel="tag"><i class="fa fa-tag"></i> -操作系统 -OS -ch2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/14/OS-ch-1/" rel="prev" title="OS_ch_1">
                  <i class="fa fa-chevron-left"></i> OS_ch_1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/17/OS-ch-3/" rel="next" title="OS-ch-3">
                  OS-ch-3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yokeso</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">147k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvluah7q',
        conf : '84793d403e5eb2b439376a53be14976e'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

    </div>
</body>
</html>
